In [1]:
import pandas as pd
java = pd.read_csv('java_mb_KG.txt',names=['user_id', 'item_id','behavior','timestamp'],sep='\t')
java

      user_id  item_id  behavior   timestamp
0           1      305     watch  1406863244
1           1      172      done  1410874261
2           1       54      done  1410874265
3           1       54  duration  1410874275
4           1      314      done  1410913417
...       ...      ...       ...         ...
2489      183      294      done  1429083169
2490      183      294       tag  1429083255
2491      183      294  duration  1429083393
2492      183      357      done  1429084813
2493      183      357  duration  1429085601

[2494 rows x 4 columns]

In [5]:
import random
java_user = list(set(java['user_id'].tolist()))
sample_num = int((len(java_user)+1)*0.9)
java_user_train = random.sample(java_user, sample_num)
train_java = java[java['user_id'].isin(java_user_train)]
test_java = java[~java['user_id'].isin(java_user_train)]

In [6]:
train_java

      user_id  item_id  behavior   timestamp
0           1      305     watch  1406863244
1           1      172      done  1410874261
2           1       54      done  1410874265
3           1       54  duration  1410874275
4           1      314      done  1410913417
...       ...      ...       ...         ...
2489      183      294      done  1429083169
2490      183      294       tag  1429083255
2491      183      294  duration  1429083393
2492      183      357      done  1429084813
2493      183      357  duration  1429085601

[2211 rows x 4 columns]

In [7]:
test_java

      user_id  item_id  behavior   timestamp
110         6        1     watch  1415181904
111         6      363     enter  1415182940
112         6      363      done  1415182957
113         6      297  duration  1415190559
114         6      300      done  1416541210
...       ...      ...       ...         ...
2399      170        1     watch  1419240747
2416      175        1     watch  1429537988
2417      175        1       tag  1429963145
2418      175      363     enter  1429970343
2419      175      363      done  1429970389

[283 rows x 4 columns]

In [8]:
train_java.to_csv('java_mb_KG_train.txt',sep='\t',header=False,index=False)
test_java.to_csv('java_mb_KG_test.txt',sep='\t',index=False,header=False)

In [9]:
# 按照user划分测试集和训练集最后20%的交互作为测试集
java

      user_id  item_id  behavior   timestamp
0           1      305     watch  1406863244
1           1      172      done  1410874261
2           1       54      done  1410874265
3           1       54  duration  1410874275
4           1      314      done  1410913417
...       ...      ...       ...         ...
2489      183      294      done  1429083169
2490      183      294       tag  1429083255
2491      183      294  duration  1429083393
2492      183      357      done  1429084813
2493      183      357  duration  1429085601

[2494 rows x 4 columns]