In [1]:
import pandas as pd
data = pd.read_csv('wangyuan_original.csv')
data

,logid,platform,oper,courseid,rtime,stuno,batch,tlen,title,spid,ip
0,35909892,2,63,5,1/4/2015 10:02:32,1069816513090067,1309,0,NaN,1.0,110.240.216.24
1,35909902,2,4,5,1/4/2015 10:02:34,1069816513090067,1309,0,JAVA语言(新),1.0,110.240.216.24
2,35909927,2,75,5,1/4/2015 10:02:47,1069816513090067,1309,0,Java程序符号,1.0,110.240.216.24
3,35911574,2,76,5,1/4/2015 10:19:49,1069816513090067,1309,932,Java程序符号,1.0,110.240.216.24
4,35911596,2,75,5,1/4/2015 10:20:00,1069816513090067,1309,0,Java数据类型及转换,1.0,110.240.216.24
...,...,...,...,...,...,...,...,...,...,...,...
129192,38597841,2,4,182,26/4/2015 19:47:26,1069811514030191,1403,0,计算机网络原理(新),1.0,114.84.231.245
129193,38597857,2,75,182,26/4/2015 19:47:34,1069811514030191,1403,0,第05讲,1.0,114.84.231.245
129194,38619455,2,63,182,26/4/2015 23:43:30,1069800413090032,1309,0,NaN,1.0,219.144.192.229
129195,38619457,2,4,182,26/4/2015 23:43:32,1069800413090032,1309,0,计算机网络原理(新),1.0,219.144.192.229
129196,38619460,2,75,182,26/4/2015 23:43:40,1069800413090032,1309,0,第01讲,1.0,219.144.192.229

In [7]:
data.groupby(['courseid'])['logid'].count()

courseid
5      19651
23     55298
182    54248
Name: logid, dtype: int64

In [10]:
data[data['courseid']==5].nunique()

logid       19651
platform        2
oper           25
courseid        1
rtime       18029
stuno         586
batch          12
tlen          731
title         698
spid           12
ip           2202
dtype: int64

In [11]:
data[data['courseid']==23].nunique()

logid       55298
platform        2
oper           25
courseid        1
rtime       50618
stuno         751
batch          12
tlen         1163
title        1431
spid           12
ip           3372
dtype: int64

In [12]:
data[data['courseid']==182].nunique()

logid       54248
platform        1
oper           21
courseid        1
rtime       48621
stuno         708
batch          12
tlen          978
title        1297
spid            3
ip           3323
dtype: int64

In [2]:
import time
data['time'] = data['rtime'].apply(lambda x: int(time.mktime(time.strptime(x, "%d/%m/%Y %H:%M:%S"))))
data

,logid,platform,oper,courseid,rtime,stuno,batch,tlen,title,spid,ip,time
0,35909892,2,63,5,1/4/2015 10:02:32,1069816513090067,1309,0,NaN,1.0,110.240.216.24,1427853752
1,35909902,2,4,5,1/4/2015 10:02:34,1069816513090067,1309,0,JAVA语言(新),1.0,110.240.216.24,1427853754
2,35909927,2,75,5,1/4/2015 10:02:47,1069816513090067,1309,0,Java程序符号,1.0,110.240.216.24,1427853767
3,35911574,2,76,5,1/4/2015 10:19:49,1069816513090067,1309,932,Java程序符号,1.0,110.240.216.24,1427854789
4,35911596,2,75,5,1/4/2015 10:20:00,1069816513090067,1309,0,Java数据类型及转换,1.0,110.240.216.24,1427854800
...,...,...,...,...,...,...,...,...,...,...,...,...
129192,38597841,2,4,182,26/4/2015 19:47:26,1069811514030191,1403,0,计算机网络原理(新),1.0,114.84.231.245,1430048846
129193,38597857,2,75,182,26/4/2015 19:47:34,1069811514030191,1403,0,第05讲,1.0,114.84.231.245,1430048854
129194,38619455,2,63,182,26/4/2015 23:43:30,1069800413090032,1309,0,NaN,1.0,219.144.192.229,1430063010
129195,38619457,2,4,182,26/4/2015 23:43:32,1069800413090032,1309,0,计算机网络原理(新),1.0,219.144.192.229,1430063012
129196,38619460,2,75,182,26/4/2015 23:43:40,1069800413090032,1309,0,第01讲,1.0,219.144.192.229,1430063020

In [3]:
data['oper'].value_counts()

63    62075
4     32440
75     7517
76     6063
78     5820
67     2812
69     2184
68     2033
71     1929
70     1802
79      887
64      719
66      579
60      509
17      432
55      431
74      239
62      203
77      166
2       122
1       107
56       89
57       30
65        7
58        1
72        1
Name: oper, dtype: int64

In [56]:
data['oper'].nunique()

26

In [58]:
data['stuno'].nunique()

954

In [57]:
data['oper'].unique()

array([63,  4, 75, 76, 78, 79, 74, 67, 64, 62, 66, 55, 17, 60,  1, 65,  2,
       57, 56, 77, 58, 68, 69, 70, 71, 72])

In [20]:
data['courseid'].value_counts()

23     55298
182    54248
5      19651
Name: courseid, dtype: int64

In [4]:
processed = data[~data['title'].isnull()]
processed.sort_values(by=['stuno', 'time'], ascending=True, inplace=True)
processed

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,logid,platform,oper,courseid,rtime,stuno,batch,tlen,title,spid,ip,time
13978,33908991,2,4,5,3/2/2015 23:54:01,1069800109030188,903,0,JAVA语言(新),NaN,202.117.16.130,1422978841
13979,33908994,2,75,5,3/2/2015 23:54:09,1069800109030188,903,0,Java数据类型及转换,NaN,202.117.16.130,1422978849
13980,33909007,2,76,5,3/2/2015 23:54:16,1069800109030188,903,6,Java数据类型及转换,NaN,202.117.16.130,1422978856
1670,18473431,3,1,5,1/8/2014 11:19:48,1069800109030205,903,0,Java语言背景,NaN,202.117.10.53,1406863188
1671,18473433,3,1,5,1/8/2014 11:20:02,1069800109030205,903,0,Java语言背景,NaN,202.117.10.53,1406863202
...,...,...,...,...,...,...,...,...,...,...,...,...
17313,37070739,2,76,5,15/4/2015 15:34:13,1069850614030038,1403,79,Java语言背景,1.0,121.9.250.3,1429083253
17314,37070744,2,77,5,15/4/2015 15:34:15,1069850614030038,1403,0,Java语言背景,1.0,121.9.250.3,1429083255
17315,37071080,2,76,5,15/4/2015 15:36:33,1069850614030038,1403,141,Java语言背景,1.0,61.142.248.66,1429083393
17318,37074841,2,75,5,15/4/2015 16:00:13,1069850614030038,1403,0,网络通信基础,1.0,61.142.248.66,1429084813
17327,37076993,2,76,5,15/4/2015 16:13:21,1069850614030038,1403,787,网络通信基础,1.0,61.142.248.66,1429085601

In [22]:
processed.loc[(processed['oper'].isin([56,57,60])), 'title'] = '论坛'

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [8]:
processed.loc[(processed['oper'].isin([64,68,69,70,71,72])), 'title'] = '离线作业'

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [9]:
processed.loc[(processed['oper'].isin([62,65,67])), 'title'] = '课程公告'

查看、浏览、观看、学习：67,60,65,72,1
拖拽、继续学习、暂停、修改:4,78,79,77,58
提交、上传、回复: 75,71,56,57
进入、下载:62,64,68,69,70,2
时长：76,2

In [26]:
def change(x):
    if x in [60,65,67,72,1]:
        return 'watch'
    elif x in [4,78,79,77,58]:
        return 'tag'
    elif x in [75,71,56,57]:
        return 'done'
    elif x in [62,64,68,69,70]:
        return 'enter'
    else:
        return 'duration'
processed['new_oper'] = processed['oper'].apply(lambda x: change(x))
processed

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

,logid,platform,oper,courseid,rtime,stuno,batch,tlen,title,spid,ip,time,new_oper
13978,33908991,2,4,5,3/2/2015 23:54:01,1069800109030188,903,0,JAVA语言(新),NaN,202.117.16.130,1422978841,tag
13979,33908994,2,75,5,3/2/2015 23:54:09,1069800109030188,903,0,Java数据类型及转换,NaN,202.117.16.130,1422978849,done
13980,33909007,2,76,5,3/2/2015 23:54:16,1069800109030188,903,6,Java数据类型及转换,NaN,202.117.16.130,1422978856,duration
1670,18473431,3,1,5,1/8/2014 11:19:48,1069800109030205,903,0,Java语言背景,NaN,202.117.10.53,1406863188,watch
1671,18473433,3,1,5,1/8/2014 11:20:02,1069800109030205,903,0,Java语言背景,NaN,202.117.10.53,1406863202,watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17313,37070739,2,76,5,15/4/2015 15:34:13,1069850614030038,1403,79,Java语言背景,1.0,121.9.250.3,1429083253,duration
17314,37070744,2,77,5,15/4/2015 15:34:15,1069850614030038,1403,0,Java语言背景,1.0,121.9.250.3,1429083255,tag
17315,37071080,2,76,5,15/4/2015 15:36:33,1069850614030038,1403,141,Java语言背景,1.0,61.142.248.66,1429083393,duration
17318,37074841,2,75,5,15/4/2015 16:00:13,1069850614030038,1403,0,网络通信基础,1.0,61.142.248.66,1429084813,done
17327,37076993,2,76,5,15/4/2015 16:13:21,1069850614030038,1403,787,网络通信基础,1.0,61.142.248.66,1429085601,duration

In [27]:
processed['new_oper'].value_counts()

tag         39314
done         9564
duration     6185
enter        6019
watch        3436
Name: new_oper, dtype: int64

In [30]:
java = processed[processed['courseid']==5]
java = java[['stuno','courseid','oper','title','new_oper','time','tlen']]
java

,stuno,courseid,oper,title,new_oper,time,tlen
13978,1069800109030188,5,4,JAVA语言(新),tag,1422978841,0
13979,1069800109030188,5,75,Java数据类型及转换,done,1422978849,0
13980,1069800109030188,5,76,Java数据类型及转换,duration,1422978856,6
1670,1069800109030205,5,1,Java语言背景,watch,1406863188,0
1671,1069800109030205,5,1,Java语言背景,watch,1406863202,0
...,...,...,...,...,...,...,...
17313,1069850614030038,5,76,Java语言背景,duration,1429083253,79
17314,1069850614030038,5,77,Java语言背景,tag,1429083255,0
17315,1069850614030038,5,76,Java语言背景,duration,1429083393,141
17318,1069850614030038,5,75,网络通信基础,done,1429084813,0
17327,1069850614030038,5,76,网络通信基础,duration,1429085601,787

In [31]:
set(java['title'].values)

{'5',
 '?',
 'AWT组件',
 'Applet多媒体操作',
 'Applet标签参数',
 'Applet程序执行',
 'Applet程序结构',
 'Applet绘图操作',
 'GUI基础',
 'I/O流分类',
 'JAVA语言',
 'JAVA语言(新)',
 'JAVA语言(简版)',
 'Java',
 'Java Applet',
 'Java?',
 'Java??',
 'JavaJDK',
 'Java分支语句',
 'Java变量',
 'Java基本网络类',
 'Java常量',
 'Java平台',
 'Java应用程序',
 'Java开发环境与JDK',
 'Java异常基础',
 'Java循环语句',
 'Java成员变量',
 'Java成员方法',
 'Java数据类型及转换',
 'Java程序符号',
 'Java类定义',
 'Java表达式',
 'Java语言特点',
 'Java语言背景',
 'Java跳转语句',
 'Java运算符',
 'String',
 'StringBuffer',
 'StringTokenizer',
 'TCP',
 'TCP通信',
 'UDP通信',
 'URL通信',
 'java语言(新)',
 'this对象',
 '一维数组',
 '基于授权的事件处理',
 '基于继承的事件处理',
 '声明与抛掷异常',
 '多线程程序执行结果',
 '多维数组',
 '子类继承特性',
 '字符集',
 '容器组件',
 '对象操作',
 '对象流',
 '布局管理',
 '布局管理器',
 '异常处理器',
 '异常概念',
 '接口',
 '文件读写',
 '构造方法与抽象类',
 '核心GUI类',
 '流的概念',
 '生产者--消费者问题',
 '目录操作',
 '离线作业',
 '程序包',
 '第01讲',
 '第02讲',
 '第03讲',
 '第19讲',
 '第51讲',
 '第54讲',
 '第59讲',
 '类的基本特征',
 '线程创建方法',
 '线程生命周期',
 '线程调度',
 '线程间的资源互斥共享',
 '网络通信基础',
 '自定义异常',
 '菜单组件',
 '计算机的发展',
 '论坛',
 '课程公告',
 '课程复习',
 '进程与线程',
 '面向对象基础'}

In [32]:
java['stuno'].nunique()

469

In [33]:
temp = java.groupby('stuno').count().sort_values(by = ['oper'], ascending=False)
temp

                  courseid  oper  title  new_oper  time  tlen
stuno
1069800109030205       468   468    468       468   468   468
1069816014030259       274   274    274       274   274   274
1069809114030236       268   268    268       268   268   268
1069809113090411       220   220    220       220   220   220
1069811513030184       211   211    211       211   211   211
...                    ...   ...    ...       ...   ...   ...
1069832713090384         1     1      1         1     1     1
1069832614090196         1     1      1         1     1     1
1069805714030166         1     1      1         1     1     1
1069828211030020         1     1      1         1     1     1
1069815912090140         1     1      1         1     1     1

[469 rows x 6 columns]

In [ ]:
list(java[java['stuno']==1069811513030184]['new_oper'])

In [ ]:
list(java[java['stuno']==1069811513030184]['title'])

In [36]:
java['title'].nunique()

91

In [37]:
java_count = java.groupby('stuno').count().sort_values(by = ['oper'], ascending=False)
java_count

                  courseid  oper  title  new_oper  time  tlen
stuno
1069800109030205       468   468    468       468   468   468
1069816014030259       274   274    274       274   274   274
1069809114030236       268   268    268       268   268   268
1069809113090411       220   220    220       220   220   220
1069811513030184       211   211    211       211   211   211
...                    ...   ...    ...       ...   ...   ...
1069832713090384         1     1      1         1     1     1
1069832614090196         1     1      1         1     1     1
1069805714030166         1     1      1         1     1     1
1069828211030020         1     1      1         1     1     1
1069815912090140         1     1      1         1     1     1

[469 rows x 6 columns]

In [38]:
java.describe()

              stuno  courseid          oper          time           tlen
count  1.167600e+04   11676.0  11676.000000  1.167600e+04   11676.000000
mean   1.069815e+15       5.0     41.963857  1.418970e+09     191.162127
std    1.138706e+10       0.0     34.032005  5.617134e+06    4243.219320
min    1.069800e+15       5.0      1.000000  1.406861e+09       0.000000
25%    1.069806e+15       5.0      4.000000  1.415620e+09       0.000000
50%    1.069812e+15       5.0     67.000000  1.416976e+09       0.000000
75%    1.069820e+15       5.0     75.000000  1.422428e+09       0.000000
max    1.069851e+15       5.0     79.000000  1.430064e+09  347625.000000

In [40]:
java[java['stuno'].isin(java_count[java_count['oper']==3].index)]

,stuno,courseid,oper,title,new_oper,time,tlen
13978,1069800109030188,5,4,JAVA语言(新),tag,1422978841,0
13979,1069800109030188,5,75,Java数据类型及转换,done,1422978849,0
13980,1069800109030188,5,76,Java数据类型及转换,duration,1422978856,6
8714,1069800112030102,5,4,JAVA语言(新),tag,1416667335,0
8715,1069800112030102,5,75,Java平台,done,1416667357,0
...,...,...,...,...,...,...,...
4323,1069832213090086,5,75,Java语言背景,done,1413899994,0
4324,1069832213090086,5,75,Java语言背景,done,1413899996,0
17606,1069832613090252,5,68,离线作业,enter,1429448932,0
17607,1069832613090252,5,69,离线作业,enter,1429448936,0
17609,1069832613090252,5,67,课程公告,watch,1429449951,0

In [41]:
pro_java = java[java['stuno'].isin(java_count[java_count['oper']>=4].index)]
pro_java

                  stuno  courseid  oper     title  new_oper        time  tlen
1670   1069800109030205         5     1  Java语言背景     watch  1406863188     0
1671   1069800109030205         5     1  Java语言背景     watch  1406863202     0
1672   1069800109030205         5     1   Java运算符     watch  1406863228     0
1673   1069800109030205         5     1   Java运算符     watch  1406863244     0
1674   1069800109030205         5     1  Java语言背景     watch  1406863285     0
...                 ...       ...   ...       ...       ...         ...   ...
17313  1069850614030038         5    76  Java语言背景  duration  1429083253    79
17314  1069850614030038         5    77  Java语言背景       tag  1429083255     0
17315  1069850614030038         5    76  Java语言背景  duration  1429083393   141
17318  1069850614030038         5    75    网络通信基础      done  1429084813     0
17327  1069850614030038         5    76    网络通信基础  duration  1429085601   787

[11455 rows x 7 columns]

In [42]:
del_java = pro_java.drop_duplicates(subset=['stuno','title','new_oper'], keep='last')
del_java

,stuno,courseid,oper,title,new_oper,time,tlen
1673,1069800109030205,5,1,Java运算符,watch,1406863244,0
2699,1069800109030205,5,75,StringTokenizer,done,1410874261,0
2700,1069800109030205,5,75,Java Applet,done,1410874265,0
2701,1069800109030205,5,76,Java Applet,duration,1410874275,8
2722,1069800109030205,5,75,Java成员方法,done,1410913417,0
...,...,...,...,...,...,...,...
17312,1069850614030038,5,75,Java语言背景,done,1429083169,0
17314,1069850614030038,5,77,Java语言背景,tag,1429083255,0
17315,1069850614030038,5,76,Java语言背景,duration,1429083393,141
17318,1069850614030038,5,75,网络通信基础,done,1429084813,0
17327,1069850614030038,5,76,网络通信基础,duration,1429085601,787

In [66]:
del_java[del_java['stuno']==1069800113030167]

,stuno,courseid,oper,title,new_oper,time,tlen
6027,1069800113030167,5,4,JAVA语言(新),tag,1415533240,0
6034,1069800113030167,5,75,Java语言背景,done,1415533253,0
6035,1069800113030167,5,76,Java语言背景,duration,1415533253,8
6036,1069800113030167,5,67,JAVA语言-学习指南,watch,1415533299,0
16414,1069800113030167,5,67,JAVA语言学习指南,watch,1427458885,0

In [67]:
del_java[del_java['stuno']==1069833713090055]

,stuno,courseid,oper,title,new_oper,time,tlen
16489,1069833713090055,5,75,Java语言背景,done,1427595001,0
16491,1069833713090055,5,76,Java语言背景,duration,1427597220,1111
16492,1069833713090055,5,75,Java语言特点,done,1427597239,0
16493,1069833713090055,5,76,Java语言特点,duration,1427598634,1393
16587,1069833713090055,5,75,Java平台,done,1427611343,0
16588,1069833713090055,5,76,Java平台,duration,1427612345,996
16589,1069833713090055,5,75,Java开发环境与JDK,done,1427612352,0
16591,1069833713090055,5,76,Java开发环境与JDK,duration,1427614700,2315
16593,1069833713090055,5,78,Java应用程序,tag,1427614716,0
16594,1069833713090055,5,75,Java应用程序,done,1427614717,0
16595,1069833713090055,5,76,Java应用程序,duration,1427616979,2118
16596,1069833713090055,5,75,Java程序符号,done,1427616989,0
16597,1069833713090055,5,76,Java程序符号,duration,1427618093,1100
675,1069833713090055,5,4,JAVA语言(新),tag,1427967670,0
677,1069833713090055,5,75,Java数据类型及转换,done,1427967681,0
701,1069833713090055,5,76,Java数据类型及转换,duration,1427968846,1155

In [43]:
pro_java.groupby('stuno').count().describe()

         courseid        oper       title    new_oper        time        tlen
count  331.000000  331.000000  331.000000  331.000000  331.000000  331.000000
mean    34.607251   34.607251   34.607251   34.607251   34.607251   34.607251
std     46.132383   46.132383   46.132383   46.132383   46.132383   46.132383
min      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
25%      7.000000    7.000000    7.000000    7.000000    7.000000    7.000000
50%     17.000000   17.000000   17.000000   17.000000   17.000000   17.000000
75%     50.500000   50.500000   50.500000   50.500000   50.500000   50.500000
max    468.000000  468.000000  468.000000  468.000000  468.000000  468.000000

In [44]:
pro_java.groupby('stuno').count()

                  courseid  oper  title  new_oper  time  tlen
stuno
1069800109030205       468   468    468       468   468   468
1069800111030041         9     9      9         9     9     9
1069800113030046        14    14     14        14    14    14
1069800113030074         8     8      8         8     8     8
1069800113030103        61    61     61        61    61    61
...                    ...   ...    ...       ...   ...   ...
1069834113090147         5     5      5         5     5     5
1069834414030194        11    11     11        11    11    11
1069834514030207        77    77     77        77    77    77
1069834614030046         4     4      4         4     4     4
1069850614030038        21    21     21        21    21    21

[331 rows x 6 columns]

In [45]:
pro_java[pro_java['stuno']==1069834614030046]

,stuno,courseid,oper,title,new_oper,time,tlen
2510,1069834614030046,5,2,Java语言背景,duration,1410361547,15
2511,1069834614030046,5,1,Java Applet,watch,1410361604,0
2512,1069834614030046,5,2,Java Applet,duration,1410361631,13
2869,1069834614030046,5,60,论坛,watch,1411123740,0

In [46]:
pro_java[pro_java['stuno']==1069800113030167]

                  stuno  courseid  oper      title  new_oper        time  tlen
6021   1069800113030167         5    68       离线作业     enter  1415532136     0
6022   1069800113030167         5    69       离线作业     enter  1415532142     0
6026   1069800113030167         5    67       课程公告     watch  1415533178     0
6027   1069800113030167         5     4  JAVA语言(新)       tag  1415533240     0
6028   1069800113030167         5    76   Java语言背景  duration  1415533249  2728
6029   1069800113030167         5    76   Java语言背景  duration  1415533250     0
6030   1069800113030167         5    75   Java语言背景      done  1415533251     0
6031   1069800113030167         5    75   Java语言背景      done  1415533251     0
6032   1069800113030167         5    75   Java语言背景      done  1415533252     0
6033   1069800113030167         5    75   Java语言背景      done  1415533253     0
6034   1069800113030167         5    75   Java语言背景      done  1415533253     0
6035   1069800113030167         5    76   Java语言背景  duration  1415533253     8
6036   1069800113030167         5    67       课程公告     watch  1415533299     0
6039   1069800113030167         5    67       课程公告     watch  1415534114     0
6041   1069800113030167         5    70       离线作业     enter  1415534508     0
6042   1069800113030167         5    71       离线作业      done  1415534528     0
16413  1069800113030167         5    67       课程公告     watch  1427458680     0
16414  1069800113030167         5    67       课程公告     watch  1427458885     0

In [47]:
pro_java[pro_java['stuno']==1069833713090055]

,stuno,courseid,oper,title,new_oper,time,tlen
16425,1069833713090055,5,4,JAVA语言(新),tag,1427525113,0
16488,1069833713090055,5,4,JAVA语言(新),tag,1427594988,0
16489,1069833713090055,5,75,Java语言背景,done,1427595001,0
16491,1069833713090055,5,76,Java语言背景,duration,1427597220,1111
16492,1069833713090055,5,75,Java语言特点,done,1427597239,0
16493,1069833713090055,5,76,Java语言特点,duration,1427598634,1393
16586,1069833713090055,5,4,JAVA语言(新),tag,1427611331,0
16587,1069833713090055,5,75,Java平台,done,1427611343,0
16588,1069833713090055,5,76,Java平台,duration,1427612345,996
16589,1069833713090055,5,75,Java开发环境与JDK,done,1427612352,0
16591,1069833713090055,5,76,Java开发环境与JDK,duration,1427614700,2315
16592,1069833713090055,5,75,Java应用程序,done,1427614715,0
16593,1069833713090055,5,78,Java应用程序,tag,1427614716,0
16594,1069833713090055,5,75,Java应用程序,done,1427614717,0
16595,1069833713090055,5,76,Java应用程序,duration,1427616979,2118
16596,1069833713090055,5,75,Java程序符号,done,1427616989,0
16597,1069833713090055,5,76,Java程序符号,duration,1427618093,1100
675,1069833713090055,5,4,JAVA语言(新),tag,1427967670,0
677,1069833713090055,5,75,Java数据类型及转换,done,1427967681,0
701,1069833713090055,5,76,Java数据类型及转换,duration,1427968846,1155

In [48]:
pro_java['stuno'].nunique()

331

In [49]:
del_java.to_csv('./processed/java_nodul.csv', index=False, header=True, sep='\t')

In [50]:
print(len(del_java), len(pro_java))

2890 11455

删除重复的动作记录，java剩下2178条记录可用, 操作系统剩下4045条可用,计算机网络剩下3087条可用

In [55]:
# 获取处理后的os数据
os = processed[processed['courseid']==23]
os = os[['stuno','courseid','oper','title','new_oper','time','tlen']]
os_count = os.groupby('stuno').count().sort_values(by = ['oper'], ascending=False)
pro_os = os[os['stuno'].isin(os_count[os_count['oper']>=4].index)]
pro_os

,stuno,courseid,oper,title,new_oper,time,tlen
31107,1069800109030205,23,4,操作系统原理(新),tag,1413168377,0
39109,1069800109030205,23,4,操作系统原理(新),tag,1414676465,0
56303,1069800109030205,23,4,操作系统原理(新),tag,1417764430,0
57004,1069800109030205,23,4,操作系统原理(新),tag,1418108319,0
60007,1069800109030205,23,4,操作系统原理(新),tag,1419327427,0
...,...,...,...,...,...,...,...
21540,1069834615030039,23,76,系统安全的基本概念,duration,1428396833,1927
70221,1069850614030008,23,4,操作系统原理(新),tag,1428674222,0
70222,1069850614030008,23,75,单道和多道批处理系统,done,1428674265,0
70229,1069850614030008,23,76,单道和多道批处理系统,duration,1428677285,1638
70230,1069850614030008,23,78,单道和多道批处理系统,tag,1428677286,0

In [56]:
del_os = pro_os.drop_duplicates(subset=['stuno','title','new_oper'], keep='last')
del_os

,stuno,courseid,oper,title,new_oper,time,tlen
72381,1069800109030205,23,4,操作系统原理(新),tag,1429497734,0
72382,1069800109030205,23,75,连续分配方式,done,1429497741,0
72386,1069800109030205,23,75,对换,done,1429497796,0
72387,1069800109030205,23,75,三级调度的概念及算法准则,done,1429497920,0
72399,1069800109030205,23,79,连续分配方式,tag,1429499516,412
...,...,...,...,...,...,...,...
21540,1069834615030039,23,76,系统安全的基本概念,duration,1428396833,1927
70221,1069850614030008,23,4,操作系统原理(新),tag,1428674222,0
70222,1069850614030008,23,75,单道和多道批处理系统,done,1428674265,0
70229,1069850614030008,23,76,单道和多道批处理系统,duration,1428677285,1638
70230,1069850614030008,23,78,单道和多道批处理系统,tag,1428677286,0

In [57]:
# 获取处理后的net数据
net = processed[processed['courseid']==182]
net = net[['stuno','courseid','oper','title','new_oper','time','tlen']]
net_count = net.groupby('stuno').count().sort_values(by = ['oper'], ascending=False)
pro_net = net[net['stuno'].isin(net_count[net_count['oper']>=4].index)]
pro_net

,stuno,courseid,oper,title,new_oper,time,tlen
88948,1069800111030041,182,67,课程公告,watch,1413881800,0
88961,1069800111030041,182,70,离线作业,enter,1413883798,0
88962,1069800111030041,182,71,离线作业,done,1413883869,0
97904,1069800111030041,182,67,课程公告,watch,1415244162,0
98699,1069800111030041,182,4,计算机网络原理(新),tag,1415330742,0
...,...,...,...,...,...,...,...
128148,1069850614030008,182,4,计算机网络原理(新),tag,1429624565,0
128149,1069850614030008,182,75,第02讲,done,1429624580,0
128487,1069850614030008,182,78,第03讲,tag,1429753275,138
128637,1069850614030008,182,4,计算机网络原理(新),tag,1429794648,0
128638,1069850614030008,182,75,第03讲,done,1429794803,0

In [58]:
del_net = pro_net.drop_duplicates(subset=['stuno','title','new_oper'], keep='last')
del_net

,stuno,courseid,oper,title,new_oper,time,tlen
88961,1069800111030041,182,70,离线作业,enter,1413883798,0
88962,1069800111030041,182,71,离线作业,done,1413883869,0
97904,1069800111030041,182,67,课程公告,watch,1415244162,0
98699,1069800111030041,182,4,计算机网络原理(新),tag,1415330742,0
81951,1069800112090159,182,4,计算机网络原理(简版),tag,1411527298,0
...,...,...,...,...,...,...,...
127058,1069850614030008,182,75,第01讲,done,1429539992,0
128149,1069850614030008,182,75,第02讲,done,1429624580,0
128487,1069850614030008,182,78,第03讲,tag,1429753275,138
128637,1069850614030008,182,4,计算机网络原理(新),tag,1429794648,0
128638,1069850614030008,182,75,第03讲,done,1429794803,0

In [63]:
del_net.to_csv('./processed/net_nodul.csv', index=False, header=True, sep='\t')

In [64]:
del_os.to_csv('./processed/os_nodul.csv', index=False, header=True, sep='\t')

In [59]:
processed[processed['courseid']==182]['title'].nunique()

86

In [60]:
processed[processed['courseid']==23]['title'].nunique()

188

In [62]:
set(processed[processed['courseid']==23]['title'].values)

{'8086/8088CPU的创新',
 '?3??',
 '??',
 '???',
 '????',
 '???м',
 '??ο?',
 'I/O设备的控制方式',
 'I/O设备的类型和控制器',
 'I/O通道和总线系统',
 'Internet的发展与服务',
 'Java数据类型及转换',
 'SPOOLING技术',
 'TCP/IP网络体系结构',
 'UNIX系统概述',
 'UNIX系统调用',
 'androidphone-单道和多道批处理系统',
 'androidphone-命令解释程序的作用',
 'androidphone-复习串讲（1）',
 'androidphone-计算机网络的拓扑结构',
 'androidphone-键盘终端处理程序',
 'shell语言的简单命令',
 '三级调度的概念及算法准则',
 '产生死锁的原因和必要条件',
 '信号量机制及应用',
 '分时系统和实时系统',
 '利用银行家算法避免死锁(1)',
 '利用银行家算法避免死锁(2)',
 '单道和多道批处理系统',
 '命令解释程序的作用',
 '图形用户接口',
 '基于口令与物理标志的认证技术',
 '基于生物标志和公开密钥的认证技术',
 '基本分段存储管理方式',
 '基本分页存储管理方式(1)',
 '基本分页存储管理方式(2)',
 '处理机和存储器管理功能',
 '复习串讲（1）',
 '复习串讲（2）',
 '外存分配方式',
 '多处理器系统中的调度',
 '存储器管理',
 '实时调度',
 '客户/服务器模式',
 '对换',
 '开放系统互连参考模型',
 '提高磁盘I/O速度的其他方法',
 '操作系统原理(教育网)',
 '操作系统原理(新)',
 '操作系统原理(电信网)',
 '操作系统原理(简版)',
 '操作系统的基本特性',
 '操作系统的目标和作用',
 '操作系统的结构设计(1)',
 '操作系统的结构设计(2)',
 '数字签名与网络加密技术',
 '数据加密与加密算法',
 '数据的一致性控制',
 '文件共享和文件保护',
 '文件和文件类型',
 '文件存储空间的管理',
 '文件的逻辑结构',
 '文件管理（1）',
 '文件管理（2）',
 '死锁的检测和解除',
 '流的概念',
 '病毒的隐藏、预防及检测',
 '目录管理',
 '磁盘存储器性能简述',
 '磁盘调度和高速缓存',
 '离线作业',
 '程序的装入链接',
 '程序的顺序和并发执行及其特征',
 '第01讲',
 '第02讲',
 '第03讲',
 '第04讲',
 '第05讲',
 '第06讲',
 '第07讲',
 '第08讲',
 '第09讲',
 '第10讲',
 '第11讲',
 '第12讲',
 '第13讲',
 '第14讲',
 '第15讲',
 '第16讲',
 '第17讲',
 '第18讲',
 '第19讲',
 '第20讲',
 '第21讲',
 '第22讲',
 '第23讲',
 '第24讲',
 '第25讲',
 '第26讲',
 '第27讲',
 '第28讲',
 '第29讲',
 '第30讲',
 '第31讲',
 '第32讲',
 '第33讲',
 '第34讲',
 '第35讲',
 '第36讲',
 '第37讲',
 '第38讲',
 '第39讲',
 '第40讲',
 '第41讲',
 '第42讲',
 '第43讲',
 '第44讲',
 '第45讲',
 '第46讲',
 '第47讲',
 '第48讲',
 '第49讲',
 '第50讲',
 '第51讲',
 '第52讲',
 '第53讲',
 '第54讲',
 '第55讲',
 '第56讲',
 '第57讲',
 '第58讲',
 '第59讲',
 '第60讲',
 '第61讲',
 '第62讲',
 '第63讲',
 '第64讲',
 '第70讲',
 '第75讲',
 '管程机制',
 '系统安全的基本概念',
 '系统调用(1)',
 '系统调用(2)',
 '线程(1)',
 '线程(2)',
 '经典进程的同步问题',
 '缓冲管理(1)',
 '缓冲管理(2)',
 '网络操作系统提供的服务',
 '网络操作系统的功能(1)',
 '网络操作系统的功能(2)',
 '联机命令接口',
 '虚拟存储器的概念和实现方法',
 '计算机局域网络',
 '计算机广域网络',
 '计算机病毒的概念与类型',
 '计算机网络的拓扑结构',
 '论坛',
 '设备分配和设备独立性(1)',
 '设备分配和设备独立性(2)',
 '设备处理',
 '设备管理和文件管理功能',
 '设备管理（1）',
 '设备管理（2）',
 '访问控制矩阵的实现',
 '访问矩阵及修改',
 '请求分段存储管理方式',
 '请求分页存储管理方式(1)',
 '请求分页存储管理方式(2)',
 '课程介绍',
 '课程公告',
 '调度算法(1)',
 '调度算法(2)',
 '进程同步的概念',
 '进程控制(1)',
 '进程控制(2)',
 '进程控制与调度',
 '进程的同步与通信（1）',
 '进程的同步与通信（2）',
 '进程的描述',
 '进程的特征与状态',
 '进程通信的类型(1)',
 '进程通信的类型(2)',
 '连续分配方式',
 '重定向与管道命令',
 '键盘终端处理程序',
 '页面置换算法',
 '预防死锁的方法'}

In [61]:
processed[processed['courseid']==5]['title'].nunique()

91

未处理前，计算机网络26222条交互记录，去掉‘作业’后，3629条记录，573个学生;删掉交互记录不足的学生后，余160个学生，3087条记录
未处理前，操作系统26620条交互记录，去掉‘作业’后，4621条记录，624个学生;删掉交互记录不足的学生后，余207个学生,4045条记录

In [80]:
net = processed[processed['courseid']==182]
net

,logid,platform,oper,courseid,rtime,stuno,batch,tlen,title,spid,ip,time,new_oper
118609,33981377,2,4,182,4/2/2015 23:45:28,1069800109030205,903,0,计算机网络原理(新),NaN,61.185.204.250,1423064728,tag
88948,19688143,2,67,182,21/10/2014 16:56:40,1069800111030041,1103,0,计算机网络原理 离线作业答案,1.0,36.103.13.67,1413881800,watch
88961,19692313,2,70,182,21/10/2014 17:29:58,1069800111030041,1103,0,计算机网络原理 14年秋离线作业,1.0,36.103.13.67,1413883798,enter
88962,19692454,2,71,182,21/10/2014 17:31:09,1069800111030041,1103,0,计算机网络原理 14年秋离线作业 《计算机网络原理》离线作业1 题目1069800111...,1.0,36.103.13.67,1413883869,done
97904,21887601,2,67,182,6/11/2014 11:22:42,1069800111030041,1103,0,计算机网络原理-学习指南,1.0,14.135.215.117,1415244162,watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128487,38255084,2,78,182,23/4/2015 09:41:15,1069850614030008,1403,138,第03讲,1.0,14.223.12.136,1429753275,tag
128637,38254694,2,4,182,23/4/2015 21:10:48,1069850614030008,1403,0,计算机网络原理(新),1.0,14.223.12.136,1429794648,tag
128638,38255085,2,75,182,23/4/2015 21:13:23,1069850614030008,1403,0,第03讲,1.0,14.223.12.136,1429794803,done
125292,37019449,2,68,182,15/4/2015 10:31:13,1069850614030038,1403,0,《计算机网络原理》2015春离线作业 本作业为2015年春季离线作业，请同学们认真、按时完成。,1.0,121.9.250.3,1429065073,enter
125293,37019457,2,69,182,15/4/2015 10:31:16,1069850614030038,1403,0,《计算机网络原理》2015春离线作业 本作业为2015年春季离线作业，请同学们认真、按时完...,1.0,121.9.250.3,1429065076,enter

In [82]:
no_hm_net

,stuno,courseid,oper,title,new_oper,time,tlen
118609,1069800109030205,182,4,计算机网络原理(新),tag,1423064728,0
97904,1069800111030041,182,67,计算机网络原理-学习指南,watch,1415244162,0
98699,1069800111030041,182,4,计算机网络原理(新),tag,1415330742,0
81988,1069800112090107,182,4,计算机网络原理(简版),tag,1411529498,0
81951,1069800112090159,182,4,计算机网络原理(简版),tag,1411527298,0
...,...,...,...,...,...,...,...
127058,1069850614030008,182,75,第01讲,done,1429539992,0
128149,1069850614030008,182,75,第02讲,done,1429624580,0
128487,1069850614030008,182,78,第03讲,tag,1429753275,138
128637,1069850614030008,182,4,计算机网络原理(新),tag,1429794648,0
128638,1069850614030008,182,75,第03讲,done,1429794803,0

In [81]:
no_hm_net_count

                  courseid  oper  title  new_oper  time  tlen
stuno
1069811614030017       122   122    122       122   122   122
1069817214030024        83    83     83        83    83    83
1069811213090125        76    76     76        76    76    76
1069800113090034        74    74     74        74    74    74
1069816513090067        70    70     70        70    70    70
...                    ...   ...    ...       ...   ...   ...
1069819912030311         1     1      1         1     1     1
1069819912030307         1     1      1         1     1     1
1069802011030044         1     1      1         1     1     1
1069817213090069         1     1      1         1     1     1
1069800109030205         1     1      1         1     1     1

[573 rows x 6 columns]

In [83]:
pro_net['stuno'].nunique()

160

In [88]:
pro_net

,stuno,courseid,oper,title,new_oper,time,tlen
105590,1069800113030103,182,75,第13讲,done,1416668571,0
105607,1069800113030103,182,75,第07讲,done,1416669820,0
116150,1069800113030103,182,78,第02讲,tag,1420889289,0
116153,1069800113030103,182,76,第02讲,duration,1420889428,113
116154,1069800113030103,182,75,第02讲,done,1420889432,0
...,...,...,...,...,...,...,...
127058,1069850614030008,182,75,第01讲,done,1429539992,0
128149,1069850614030008,182,75,第02讲,done,1429624580,0
128487,1069850614030008,182,78,第03讲,tag,1429753275,138
128637,1069850614030008,182,4,计算机网络原理(新),tag,1429794648,0
128638,1069850614030008,182,75,第03讲,done,1429794803,0

In [84]:
os

,stuno,courseid,oper,title,new_oper,time,tlen
31107,1069800109030205,23,4,操作系统原理(新),tag,1413168377,0
39109,1069800109030205,23,4,操作系统原理(新),tag,1414676465,0
56303,1069800109030205,23,4,操作系统原理(新),tag,1417764430,0
57004,1069800109030205,23,4,操作系统原理(新),tag,1418108319,0
60007,1069800109030205,23,4,操作系统原理(新),tag,1419327427,0
...,...,...,...,...,...,...,...
70229,1069850614030008,23,76,单道和多道批处理系统,duration,1428677285,1638
70230,1069850614030008,23,78,单道和多道批处理系统,tag,1428677286,0
71246,1069850614030038,23,68,《操作系统原理》2015春离线作业 本作业为2015年春季离线作业，请同学们认真、按时完成。,enter,1429065059,0
71247,1069850614030038,23,69,《操作系统原理》2015春离线作业 本作业为2015年春季离线作业，请同学们认真、按时完成...,enter,1429065064,0
71249,1069850614030038,23,4,操作系统原理(新),tag,1429065338,0

In [85]:
no_hm_os_count

                  courseid  oper  title  new_oper  time  tlen
stuno
1069800614030044       197   197    197       197   197   197
1069811614030017       123   123    123       123   123   123
1069811213090125       112   112    112       112   112   112
1069817214030024       102   102    102       102   102   102
1069811613090135        79    79     79        79    79    79
...                    ...   ...    ...       ...   ...   ...
1069819913030211         1     1      1         1     1     1
1069819913030182         1     1      1         1     1     1
1069819913030042         1     1      1         1     1     1
1069819913030041         1     1      1         1     1     1
1069850614030038         1     1      1         1     1     1

[624 rows x 6 columns]

In [86]:
no_hm_os

,stuno,courseid,oper,title,new_oper,time,tlen
72381,1069800109030205,23,4,操作系统原理(新),tag,1429497734,0
72382,1069800109030205,23,75,连续分配方式,done,1429497741,0
72386,1069800109030205,23,75,对换,done,1429497796,0
72387,1069800109030205,23,75,三级调度的概念及算法准则,done,1429497920,0
72399,1069800109030205,23,79,连续分配方式,tag,1429499516,412
...,...,...,...,...,...,...,...
70221,1069850614030008,23,4,操作系统原理(新),tag,1428674222,0
70222,1069850614030008,23,75,单道和多道批处理系统,done,1428674265,0
70229,1069850614030008,23,76,单道和多道批处理系统,duration,1428677285,1638
70230,1069850614030008,23,78,单道和多道批处理系统,tag,1428677286,0
71249,1069850614030038,23,4,操作系统原理(新),tag,1429065338,0

In [87]:
pro_os['stuno'].nunique()

207

In [89]:
pro_java[pro_java['new_oper']!='duration']

,stuno,courseid,oper,title,new_oper,time,tlen
1673,1069800109030205,5,1,Java运算符,watch,1406863244,0
2665,1069800109030205,5,60,《2014年（春）08月课程导学》之三十七,watch,1410862720,0
2699,1069800109030205,5,75,StringTokenizer,done,1410874261,0
2700,1069800109030205,5,75,Java Applet,done,1410874265,0
2722,1069800109030205,5,75,Java成员方法,done,1410913417,0
...,...,...,...,...,...,...,...
11463,1069850614030038,5,67,JAVA语言学习指南,watch,1418687894,0
17311,1069850614030038,5,4,JAVA语言(新),tag,1429083139,0
17312,1069850614030038,5,75,Java语言背景,done,1429083169,0
17314,1069850614030038,5,77,Java语言背景,tag,1429083255,0
17318,1069850614030038,5,75,网络通信基础,done,1429084813,0

In [90]:
pro_net[pro_net['new_oper']!='duration']

,stuno,courseid,oper,title,new_oper,time,tlen
105590,1069800113030103,182,75,第13讲,done,1416668571,0
105607,1069800113030103,182,75,第07讲,done,1416669820,0
116150,1069800113030103,182,78,第02讲,tag,1420889289,0
116154,1069800113030103,182,75,第02讲,done,1420889432,0
120327,1069800113030103,182,75,第01讲,done,1425030456,0
...,...,...,...,...,...,...,...
127058,1069850614030008,182,75,第01讲,done,1429539992,0
128149,1069850614030008,182,75,第02讲,done,1429624580,0
128487,1069850614030008,182,78,第03讲,tag,1429753275,138
128637,1069850614030008,182,4,计算机网络原理(新),tag,1429794648,0
128638,1069850614030008,182,75,第03讲,done,1429794803,0

In [91]:
pro_os[pro_os['new_oper']!='duration']

,stuno,courseid,oper,title,new_oper,time,tlen
72381,1069800109030205,23,4,操作系统原理(新),tag,1429497734,0
72382,1069800109030205,23,75,连续分配方式,done,1429497741,0
72386,1069800109030205,23,75,对换,done,1429497796,0
72387,1069800109030205,23,75,三级调度的概念及算法准则,done,1429497920,0
72399,1069800109030205,23,79,连续分配方式,tag,1429499516,412
...,...,...,...,...,...,...,...
21504,1069834615030039,23,75,网络操作系统提供的服务,done,1428383946,0
21533,1069834615030039,23,75,系统安全的基本概念,done,1428394881,0
70221,1069850614030008,23,4,操作系统原理(新),tag,1428674222,0
70222,1069850614030008,23,75,单道和多道批处理系统,done,1428674265,0
70230,1069850614030008,23,78,单道和多道批处理系统,tag,1428677286,0

In [92]:
pro_java

,stuno,courseid,oper,title,new_oper,time,tlen
1673,1069800109030205,5,1,Java运算符,watch,1406863244,0
2665,1069800109030205,5,60,《2014年（春）08月课程导学》之三十七,watch,1410862720,0
2699,1069800109030205,5,75,StringTokenizer,done,1410874261,0
2700,1069800109030205,5,75,Java Applet,done,1410874265,0
2701,1069800109030205,5,76,Java Applet,duration,1410874275,8
...,...,...,...,...,...,...,...
17312,1069850614030038,5,75,Java语言背景,done,1429083169,0
17314,1069850614030038,5,77,Java语言背景,tag,1429083255,0
17315,1069850614030038,5,76,Java语言背景,duration,1429083393,141
17318,1069850614030038,5,75,网络通信基础,done,1429084813,0
17327,1069850614030038,5,76,网络通信基础,duration,1429085601,787

In [93]:
pro_java['new_oper'].value_counts()

done        932
duration    761
tag         282
watch       203
Name: new_oper, dtype: int64

In [94]:
pro_net['new_oper'].value_counts()

done        1361
duration    1055
tag          460
watch        211
Name: new_oper, dtype: int64

In [95]:
pro_os['new_oper'].value_counts()

done        1785
duration    1510
tag          534
watch        216
Name: new_oper, dtype: int64

In [3]:
import pandas as pd
del_java = pd.read_csv('./processed/java_nodul.csv',header=0,sep='\t')
del_java

,stuno,courseid,oper,title,new_oper,time,tlen
0,1069800109030205,5,1,Java运算符,watch,1406863244,0
1,1069800109030205,5,75,StringTokenizer,done,1410874261,0
2,1069800109030205,5,75,Java Applet,done,1410874265,0
3,1069800109030205,5,76,Java Applet,duration,1410874275,8
4,1069800109030205,5,75,Java成员方法,done,1410913417,0
...,...,...,...,...,...,...,...
2885,1069850614030038,5,75,Java语言背景,done,1429083169,0
2886,1069850614030038,5,77,Java语言背景,tag,1429083255,0
2887,1069850614030038,5,76,Java语言背景,duration,1429083393,141
2888,1069850614030038,5,75,网络通信基础,done,1429084813,0
2889,1069850614030038,5,76,网络通信基础,duration,1429085601,787

In [11]:
del_java['stuno'].nunique()

331

In [5]:
del_java.groupby('stuno').count().describe()

         courseid        oper       title    new_oper        time        tlen
count  331.000000  331.000000  331.000000  331.000000  331.000000  331.000000
mean     8.731118    8.731118    8.731118    8.731118    8.731118    8.731118
std     14.006824   14.006824   14.006824   14.006824   14.006824   14.006824
min      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
25%      3.000000    3.000000    3.000000    3.000000    3.000000    3.000000
50%      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
75%      6.000000    6.000000    6.000000    6.000000    6.000000    6.000000
max    132.000000  132.000000  132.000000  132.000000  132.000000  132.000000

In [16]:
java_count = del_java.groupby('stuno').count()
java_count

                  courseid  oper  title  new_oper  time  tlen
stuno
1069800109030205        76    76     76        76    76    76
1069800111030041         4     4      4         4     4     4
1069800113030046         3     3      3         3     3     3
1069800113030074         3     3      3         3     3     3
1069800113030103        20    20     20        20    20    20
...                    ...   ...    ...       ...   ...   ...
1069834113090147         3     3      3         3     3     3
1069834414030194         5     5      5         5     5     5
1069834514030207         4     4      4         4     4     4
1069834614030046         4     4      4         4     4     4
1069850614030038        10    10     10        10    10    10

[331 rows x 6 columns]

In [17]:
del_java[del_java['stuno'].isin(java_count[java_count['oper']>3].index)]

,stuno,courseid,oper,title,new_oper,time,tlen
0,1069800109030205,5,1,Java运算符,watch,1406863244,0
1,1069800109030205,5,75,StringTokenizer,done,1410874261,0
2,1069800109030205,5,75,Java Applet,done,1410874265,0
3,1069800109030205,5,76,Java Applet,duration,1410874275,8
4,1069800109030205,5,75,Java成员方法,done,1410913417,0
...,...,...,...,...,...,...,...
2885,1069850614030038,5,75,Java语言背景,done,1429083169,0
2886,1069850614030038,5,77,Java语言背景,tag,1429083255,0
2887,1069850614030038,5,76,Java语言背景,duration,1429083393,141
2888,1069850614030038,5,75,网络通信基础,done,1429084813,0
2889,1069850614030038,5,76,网络通信基础,duration,1429085601,787

In [19]:
del_java[del_java['stuno'].isin(java_count[java_count['oper']>3].index)].groupby('stuno').count().describe()

         courseid        oper       title    new_oper        time        tlen
count  183.000000  183.000000  183.000000  183.000000  183.000000  183.000000
mean    13.628415   13.628415   13.628415   13.628415   13.628415   13.628415
std     17.364029   17.364029   17.364029   17.364029   17.364029   17.364029
min      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
25%      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
50%      6.000000    6.000000    6.000000    6.000000    6.000000    6.000000
75%     17.000000   17.000000   17.000000   17.000000   17.000000   17.000000
max    132.000000  132.000000  132.000000  132.000000  132.000000  132.000000

In [6]:
del_net = pd.read_csv('./processed/net_nodul.csv',header=0,sep='\t')
del_net.groupby('stuno').count().describe()

         courseid        oper       title    new_oper        time        tlen
count  579.000000  579.000000  579.000000  579.000000  579.000000  579.000000
mean     7.835924    7.835924    7.835924    7.835924    7.835924    7.835924
std     12.045000   12.045000   12.045000   12.045000   12.045000   12.045000
min      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
25%      3.000000    3.000000    3.000000    3.000000    3.000000    3.000000
50%      3.000000    3.000000    3.000000    3.000000    3.000000    3.000000
75%      6.000000    6.000000    6.000000    6.000000    6.000000    6.000000
max    122.000000  122.000000  122.000000  122.000000  122.000000  122.000000

In [20]:
net_count = del_net.groupby('stuno').count()
del_net[del_net['stuno'].isin(net_count[net_count['oper']>3].index)]

                 stuno  courseid  oper       title new_oper        time  tlen
0     1069800111030041       182    70        离线作业    enter  1413883798     0
1     1069800111030041       182    71        离线作业     done  1413883869     0
2     1069800111030041       182    67        课程公告    watch  1415244162     0
3     1069800111030041       182     4  计算机网络原理(新)      tag  1415330742     0
11    1069800113030103       182    67        课程公告    watch  1414155169     0
...                ...       ...   ...         ...      ...         ...   ...
4532  1069850614030008       182    75        第01讲     done  1429539992     0
4533  1069850614030008       182    75        第02讲     done  1429624580     0
4534  1069850614030008       182    78        第03讲      tag  1429753275   138
4535  1069850614030008       182     4  计算机网络原理(新)      tag  1429794648     0
4536  1069850614030008       182    75        第03讲     done  1429794803     0

[3596 rows x 7 columns]

In [21]:
del_net[del_net['stuno'].isin(net_count[net_count['oper']>3].index)].groupby('stuno').count().describe()

         courseid        oper       title    new_oper        time        tlen
count  246.000000  246.000000  246.000000  246.000000  246.000000  246.000000
mean    14.617886   14.617886   14.617886   14.617886   14.617886   14.617886
std     16.176587   16.176587   16.176587   16.176587   16.176587   16.176587
min      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
25%      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
50%      7.000000    7.000000    7.000000    7.000000    7.000000    7.000000
75%     20.000000   20.000000   20.000000   20.000000   20.000000   20.000000
max    122.000000  122.000000  122.000000  122.000000  122.000000  122.000000

In [22]:
del_os = pd.read_csv('./processed/os_nodul.csv',header=0,sep='\t')
del_os.groupby('stuno').count().describe()

         courseid        oper       title    new_oper        time        tlen
count  629.000000  629.000000  629.000000  629.000000  629.000000  629.000000
mean     8.912560    8.912560    8.912560    8.912560    8.912560    8.912560
std     15.650247   15.650247   15.650247   15.650247   15.650247   15.650247
min      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
25%      3.000000    3.000000    3.000000    3.000000    3.000000    3.000000
50%      3.000000    3.000000    3.000000    3.000000    3.000000    3.000000
75%      7.000000    7.000000    7.000000    7.000000    7.000000    7.000000
max    199.000000  199.000000  199.000000  199.000000  199.000000  199.000000

In [23]:
os_count = del_os.groupby('stuno').count()
del_os[del_os['stuno'].isin(os_count[os_count['oper']>3].index)]

,stuno,courseid,oper,title,new_oper,time,tlen
0,1069800109030205,23,4,操作系统原理(新),tag,1429497734,0
1,1069800109030205,23,75,连续分配方式,done,1429497741,0
2,1069800109030205,23,75,对换,done,1429497796,0
3,1069800109030205,23,75,三级调度的概念及算法准则,done,1429497920,0
4,1069800109030205,23,79,连续分配方式,tag,1429499516,412
...,...,...,...,...,...,...,...
5601,1069834615030039,23,76,系统安全的基本概念,duration,1428396833,1927
5602,1069850614030008,23,4,操作系统原理(新),tag,1428674222,0
5603,1069850614030008,23,75,单道和多道批处理系统,done,1428674265,0
5604,1069850614030008,23,76,单道和多道批处理系统,duration,1428677285,1638
5605,1069850614030008,23,78,单道和多道批处理系统,tag,1428677286,0

In [24]:
del_os[del_os['stuno'].isin(os_count[os_count['oper']>3].index)].groupby('stuno').count().describe()

         courseid        oper       title    new_oper        time        tlen
count  305.000000  305.000000  305.000000  305.000000  305.000000  305.000000
mean    15.409836   15.409836   15.409836   15.409836   15.409836   15.409836
std     20.578937   20.578937   20.578937   20.578937   20.578937   20.578937
min      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
25%      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000
50%      7.000000    7.000000    7.000000    7.000000    7.000000    7.000000
75%     18.000000   18.000000   18.000000   18.000000   18.000000   18.000000
max    199.000000  199.000000  199.000000  199.000000  199.000000  199.000000

In [25]:
del_java[del_java['stuno']==1069800109030205]

,stuno,courseid,oper,title,new_oper,time,tlen
0,1069800109030205,5,1,Java运算符,watch,1406863244,0
1,1069800109030205,5,75,StringTokenizer,done,1410874261,0
2,1069800109030205,5,75,Java Applet,done,1410874265,0
3,1069800109030205,5,76,Java Applet,duration,1410874275,8
4,1069800109030205,5,75,Java成员方法,done,1410913417,0
...,...,...,...,...,...,...,...
71,1069800109030205,5,76,Java语言特点,duration,1429522209,138
72,1069800109030205,5,75,Java语言背景,done,1429522215,0
73,1069800109030205,5,76,Java开发环境与JDK,duration,1429559369,2
74,1069800109030205,5,75,Java开发环境与JDK,done,1429600652,0
75,1069800109030205,5,4,JAVA语言(新),tag,1429618603,0

In [ ]:
list(del_java[del_java['stuno']==1069800109030205]['title'])

In [28]:
del_java[del_java['stuno']==1069850614030038]

                 stuno  courseid  oper      title  new_oper        time  tlen
2880  1069850614030038         5    75   Java程序符号      done  1411630044     0
2881  1069850614030038         5    70       离线作业     enter  1415934808     0
2882  1069850614030038         5    71       离线作业      done  1415934818     0
2883  1069850614030038         5    67       课程公告     watch  1418687894     0
2884  1069850614030038         5     4  JAVA语言(新)       tag  1429083139     0
2885  1069850614030038         5    75   Java语言背景      done  1429083169     0
2886  1069850614030038         5    77   Java语言背景       tag  1429083255     0
2887  1069850614030038         5    76   Java语言背景  duration  1429083393   141
2888  1069850614030038         5    75     网络通信基础      done  1429084813     0
2889  1069850614030038         5    76     网络通信基础  duration  1429085601   787

In [29]:
list(del_java[del_java['stuno']==1069850614030038]['title'])

['Java程序符号',
 '离线作业',
 '离线作业',
 '课程公告',
 'JAVA语言(新)',
 'Java语言背景',
 'Java语言背景',
 'Java语言背景',
 '网络通信基础',
 '网络通信基础']

In [2]:
import pandas as pd 
java = pd.read_csv('./processed/java_mb_KG.txt',names=['userid','itemid','behavior','timestamp'],sep='\t')
java.nunique()

userid        183
itemid         70
behavior        5
timestamp    2462
dtype: int64

In [3]:
net = pd.read_csv('./processed/net_mb_KG.txt',names=['userid','itemid','behavior','timestamp'],sep='\t')
net.nunique()

userid        246
itemid         55
behavior        5
timestamp    3544
dtype: int64

In [4]:
os = pd.read_csv('./processed/os_mb_KG.txt',names=['userid','itemid','behavior','timestamp'],sep='\t')
os.nunique()

userid        305
itemid        166
behavior        5
timestamp    4655
dtype: int64