In [1]:
import pandas as pd
data = pd.read_csv('wangyuan_3.csv',sep=',')
data

,logid,platform,oper,courseid,rtime,stuno,batch,tlen,title
0,3795975,2,4,23,1/1/2014 01:14:40,1069800112090022,1209,0,操作系统原理(简版)
1,3797278,2,4,23,1/1/2014 09:08:38,1069816512090283,1209,0,操作系统原理(简版)
2,3797280,2,4,23,1/1/2014 09:08:43,1069816512090283,1209,0,操作系统原理(简版)
3,3797283,2,4,23,1/1/2014 09:08:49,1069816512090283,1209,0,操作系统原理(简版)
4,3797285,2,4,23,1/1/2014 09:08:55,1069816512090283,1209,0,操作系统原理(简版)
...,...,...,...,...,...,...,...,...,...
221084,150058805,2,75,5,30/9/2017 16:41:32,1069833716030167,1603,0,面向对象基础
221085,150060360,2,76,182,30/9/2017 16:50:11,1069834616030110,1603,2614,第27讲
221086,150061291,2,76,5,30/9/2017 16:59:05,1069836416030105,1603,1774,面向对象基础
221087,150062621,2,76,5,30/9/2017 17:11:10,1069833716030167,1603,1774,面向对象基础
221088,150062636,2,80,5,30/9/2017 17:11:16,1069833716030167,1603,0,面向对象基础_5分_完全听懂了：|我完全听懂了本节课的知识点

In [2]:
import time
data['time'] = data['rtime'].apply(lambda x: int(time.mktime(time.strptime(x, "%d/%m/%Y %H:%M:%S"))))
data

,logid,platform,oper,courseid,rtime,stuno,batch,tlen,title,time
0,3795975,2,4,23,1/1/2014 01:14:40,1069800112090022,1209,0,操作系统原理(简版),1388510080
1,3797278,2,4,23,1/1/2014 09:08:38,1069816512090283,1209,0,操作系统原理(简版),1388538518
2,3797280,2,4,23,1/1/2014 09:08:43,1069816512090283,1209,0,操作系统原理(简版),1388538523
3,3797283,2,4,23,1/1/2014 09:08:49,1069816512090283,1209,0,操作系统原理(简版),1388538529
4,3797285,2,4,23,1/1/2014 09:08:55,1069816512090283,1209,0,操作系统原理(简版),1388538535
...,...,...,...,...,...,...,...,...,...,...
221084,150058805,2,75,5,30/9/2017 16:41:32,1069833716030167,1603,0,面向对象基础,1506760892
221085,150060360,2,76,182,30/9/2017 16:50:11,1069834616030110,1603,2614,第27讲,1506761411
221086,150061291,2,76,5,30/9/2017 16:59:05,1069836416030105,1603,1774,面向对象基础,1506761945
221087,150062621,2,76,5,30/9/2017 17:11:10,1069833716030167,1603,1774,面向对象基础,1506762670
221088,150062636,2,80,5,30/9/2017 17:11:16,1069833716030167,1603,0,面向对象基础_5分_完全听懂了：|我完全听懂了本节课的知识点,1506762676

In [3]:
processed_data = data[['stuno','courseid','title','oper','time','batch','tlen']]
processed_data

,stuno,courseid,title,oper,time,batch,tlen
0,1069800112090022,23,操作系统原理(简版),4,1388510080,1209,0
1,1069816512090283,23,操作系统原理(简版),4,1388538518,1209,0
2,1069816512090283,23,操作系统原理(简版),4,1388538523,1209,0
3,1069816512090283,23,操作系统原理(简版),4,1388538529,1209,0
4,1069816512090283,23,操作系统原理(简版),4,1388538535,1209,0
...,...,...,...,...,...,...,...
221084,1069833716030167,5,面向对象基础,75,1506760892,1603,0
221085,1069834616030110,182,第27讲,76,1506761411,1603,2614
221086,1069836416030105,5,面向对象基础,76,1506761945,1603,1774
221087,1069833716030167,5,面向对象基础,76,1506762670,1603,1774
221088,1069833716030167,5,面向对象基础_5分_完全听懂了：|我完全听懂了本节课的知识点,80,1506762676,1603,0

In [8]:
java = processed_data[processed_data['courseid']==5].sort_values(by=['stuno', 'time'], ascending = True)
java

                   stuno  courseid       title  oper        time  batch  tlen
18183   1069800112030102         5  JAVA语言(简版)     4  1401242032   1203     0
35455   1069800112030102         5  JAVA语言(简版)     4  1404000006   1203     0
51547   1069800112030102         5   JAVA语言(新)     4  1416667335   1203     0
51548   1069800112030102         5      Java平台    75  1416667357   1203     0
51549   1069800112030102         5      Java平台    75  1416667357   1203     0
...                  ...       ...         ...   ...         ...    ...   ...
87071   1069850614030038         5    Java语言背景    77  1429083255   1403     0
87072   1069850614030038         5    Java语言背景    76  1429083393   1403   141
87076   1069850614030038         5      网络通信基础    75  1429084813   1403     0
87080   1069850614030038         5      网络通信基础    76  1429085601   1403   787
220853  1069850614030038         5   JAVA语言(新)     4  1506495665   1403     0

[58110 rows x 7 columns]

In [9]:
os = processed_data[processed_data['courseid']==23].sort_values(by=['stuno','time'], ascending=True)
os

                   stuno  courseid       title  oper        time  batch  tlen
21      1069800112030102        23  操作系统原理(简版)     4  1388572230   1203     0
59      1069800112030102        23  操作系统原理(简版)     4  1388733839   1203     0
124     1069800112030102        23  操作系统原理(简版)     4  1389079465   1203     0
216     1069800112030102        23  操作系统原理(简版)     4  1389338841   1203     0
254     1069800112030102        23  操作系统原理(简版)     4  1389619673   1203     0
...                  ...       ...         ...   ...         ...    ...   ...
85844   1069850614030008        23  单道和多道批处理系统    75  1428674265   1403     0
85859   1069850614030008        23  单道和多道批处理系统    76  1428677285   1403  1638
85860   1069850614030008        23  单道和多道批处理系统    78  1428677286   1403     0
86998   1069850614030038        23   操作系统原理(新)     4  1429065338   1403     0
170388  1069850614030038        23   操作系统原理(新)     4  1467181422   1403     0

[84126 rows x 7 columns]

In [10]:
net = processed_data[processed_data['courseid']==182].sort_values(by=['stuno', 'time'], ascending=True)
net

                  stuno  courseid        title  oper        time  batch  tlen
39023  1069800112090107       182  计算机网络原理(简版)     4  1411529498   1209     0
37462  1069800112090147       182  计算机网络原理(简版)     4  1405679689   1209     0
37512  1069800112090147       182  计算机网络原理(简版)     4  1406022509   1209     0
2684   1069800112090159       182  计算机网络原理(简版)     4  1397140127   1209     0
3150   1069800112090159       182  计算机网络原理(简版)     4  1397568551   1209     0
...                 ...       ...          ...   ...         ...    ...   ...
89158  1069850614030008       182         第03讲    78  1429753275   1403   138
89262  1069850614030008       182   计算机网络原理(新)     4  1429794648   1403     0
89267  1069850614030008       182         第03讲    75  1429794803   1403     0
93894  1069850614030038       182   计算机网络原理(新)     4  1431050050   1403     0
93895  1069850614030038       182         第01讲    75  1431050633   1403     0

[78853 rows x 7 columns]

In [11]:
java[java['stuno']==1069800112030102]

                   stuno  courseid       title  oper        time  batch  tlen
18183   1069800112030102         5  JAVA语言(简版)     4  1401242032   1203     0
35455   1069800112030102         5  JAVA语言(简版)     4  1404000006   1203     0
51547   1069800112030102         5   JAVA语言(新)     4  1416667335   1203     0
51548   1069800112030102         5      Java平台    75  1416667357   1203     0
51549   1069800112030102         5      Java平台    75  1416667357   1203     0
124624  1069800112030102         5  JAVA语言(简版)     4  1435322555   1203     0

In [17]:
temp = java.groupby(by=['stuno'])['oper'].count().to_frame()
temp

                  oper
stuno
1069800112030102     6
1069800112030116     1
1069800112030199     1
1069800112090045     3
1069800112090107     8
...                ...
1069836815090005    42
1069836815090006    33
1069836815090007    34
1069850614030008     9
1069850614030038    18

[1360 rows x 1 columns]

In [23]:
print(list(temp['oper'].values))

[6, 1, 1, 3, 8, 3, 5, 16, 53, 2, 9, 93, 93, 130, 241, 83, 1, 9, 1, 26, 49, 55, 10, 56, 24, 57, 9, 53, 24, 16, 5, 22, 32, 61, 32, 8, 47, 8, 5, 27, 25, 64, 41, 20, 23, 25, 31, 63, 68, 41, 2608, 20, 80, 273, 17, 34, 4, 8, 33, 2, 7, 8, 29, 3, 17, 4, 2, 4, 5, 2, 5, 3, 22, 24, 1, 54, 84, 7, 2, 14, 44, 4, 34, 3, 1, 1, 47, 2, 1, 1, 39, 3, 1, 5, 6, 2, 1, 1, 26, 5, 28, 7, 1, 2, 1, 6, 1, 71, 29, 12, 19, 14, 4, 19, 11, 1, 1, 106, 2, 38, 6, 2, 2, 1, 21, 4, 45, 60, 4, 3, 2, 1, 44, 19, 2, 2, 1, 3, 1, 2, 3, 1, 1, 2, 1, 4, 23, 10, 2, 46, 2, 14, 61, 21, 6, 11, 2, 4, 1, 40, 43, 22, 24, 8, 29, 16, 54, 1, 154, 35, 2, 11, 56, 85, 41, 11, 17, 164, 56, 30, 56, 39, 8, 67, 72, 36, 12, 3, 1, 1, 1, 2, 12, 1, 1, 1, 24, 12, 1, 7, 3, 25, 37, 18, 1, 23, 22, 27, 66, 10, 3, 82, 95, 94, 28, 82, 46, 64, 90, 52, 37, 54, 59, 18, 20, 19, 71, 32, 54, 49, 91, 98, 97, 95, 28, 41, 53, 63, 17, 48, 48, 23, 4, 93, 1, 4, 1, 74, 11, 3, 35, 1, 45, 1, 1, 55, 27, 1, 3, 1, 4, 4, 2, 13, 3, 37, 55, 5, 50, 8, 32, 3, 1, 58, 46, 80, 63, 77, 56, 68, 1, 1, 59, 68, 72, 80, 39, 106, 69, 66, 77, 58, 151, 54, 45, 125, 85, 114, 114, 113, 72, 86, 73, 86, 5, 19, 15, 4, 220, 203, 275, 57, 273, 51, 10, 11, 2, 13, 23, 1, 27, 12, 95, 32, 6, 2, 1, 17, 35, 2, 156, 46, 1, 3, 1, 13, 10, 2, 3, 9, 1, 54, 15, 3, 37, 92, 36, 286, 128, 5, 2, 51, 13, 4, 3, 12, 27, 85, 45, 14, 36, 50, 65, 1, 34, 390, 27, 16, 65, 3, 15, 1, 5, 26, 3, 6, 6, 2, 7, 261, 12, 198, 86, 53, 1, 62, 125, 63, 61, 51, 4, 1, 9, 52, 1, 9, 1, 21, 13, 10, 149, 8, 84, 1, 40, 1, 2, 1, 25, 29, 59, 46, 7, 48, 14, 40, 1, 33, 4, 357, 59, 1, 2, 13, 1, 21, 8, 3, 1, 8, 1, 3, 27, 4, 38, 1, 91, 1, 2, 52, 10, 1, 119, 57, 111, 1, 2, 59, 1, 3, 1, 1, 102, 23, 18, 1, 1, 14, 103, 4, 1, 18, 2, 4, 7, 1, 1, 21, 176, 48, 42, 1, 19, 7, 3, 6, 43, 3, 136, 12, 8, 5, 73, 46, 27, 22, 3, 32, 24, 27, 13, 148, 8, 530, 116, 22, 25, 24, 2, 349, 11, 2, 4, 1, 6, 1, 1, 9, 16, 5, 3, 11, 22, 7, 5, 1, 2, 77, 1, 4, 3, 1, 3, 1, 3, 98, 7, 1, 11, 24, 249, 1, 40, 35, 35, 18, 8, 1, 1, 1, 48, 5, 1, 51, 41, 234, 1, 30, 6, 4, 1, 118, 48, 1, 27, 8, 22, 17, 23, 2, 9, 1, 8, 3, 3, 15, 24, 10, 17, 4, 35, 29, 7, 13, 1, 1, 63, 1, 2, 20, 1, 4, 45, 4, 46, 129, 1, 25, 14, 163, 2, 5, 47, 2, 2, 7, 92, 5, 5, 280, 1, 4, 3, 22, 75, 30, 1, 7, 4, 36, 73, 1, 1, 3, 12, 6, 1, 1, 4, 2, 9, 4, 2, 5, 11, 2, 7, 2, 162, 11, 68, 7, 16, 9, 4, 14, 8, 10, 3, 44, 2, 8, 37, 29, 8, 4, 27, 2, 301, 1, 1, 6, 3, 12, 2, 18, 5, 3, 39, 5, 208, 45, 14, 40, 51, 42, 2, 4, 16, 14, 3, 3, 29, 2, 9, 1, 22, 22, 5, 4, 29, 18, 371, 152, 24, 13, 34, 1, 6, 3, 2, 2, 61, 11, 4, 1, 40, 410, 13, 9, 69, 24, 5, 2, 85, 9, 6, 4, 12, 26, 1, 4, 33, 299, 113, 5, 35, 50, 11, 9, 4, 6, 8, 7, 37, 120, 8, 1, 13, 1, 1, 28, 2, 2, 1, 73, 27, 33, 73, 6, 2, 37, 35, 634, 4, 44, 31, 62, 1, 8, 3, 177, 34, 20, 60, 14, 11, 80, 3, 11, 7, 4, 20, 10, 57, 5, 5, 4, 1, 11, 6, 9, 15, 22, 55, 5, 14, 22, 1, 10, 2, 29, 28, 27, 33, 77, 7, 18, 1, 1, 3, 6, 1, 14, 7, 29, 5, 3, 2, 42, 2, 1, 74, 43, 3, 16, 35, 6, 6, 2, 1, 1, 1, 1, 3, 1, 2, 2, 1, 5, 1, 10, 1, 2, 1, 2, 44, 2, 1, 8, 5, 2, 11, 48, 6, 1, 1, 1, 139, 2, 1, 1, 14, 1, 18, 4, 26, 1, 1, 4, 1, 2, 10, 9, 2, 2, 6, 1, 1, 5, 3, 64, 4, 14, 77, 2, 2, 4, 1, 2, 11, 2, 1, 75, 94, 2, 9, 34, 50, 5, 39, 75, 30, 3, 73, 12, 35, 34, 9, 45, 57, 24, 64, 58, 58, 77, 58, 72, 73, 76, 98, 95, 1, 3, 35, 49, 55, 49, 48, 127, 198, 57, 45, 119, 158, 53, 174, 164, 233, 157, 195, 224, 27, 18, 120, 5, 3, 20, 30, 15, 13, 2, 1, 1, 6, 23, 1, 19, 56, 3, 9, 46, 29, 288, 59, 14, 1, 2, 2, 60, 42, 12, 52, 7, 22, 2, 82, 54, 7, 6, 4, 84, 1, 27, 10, 17, 29, 42, 8, 96, 7, 3, 1, 1, 62, 1, 14, 64, 1, 2, 1, 1, 21, 1, 9, 78, 2, 17, 25, 45, 13, 70, 7, 41, 26, 74, 26, 12, 24, 16, 81, 25, 24, 26, 25, 75, 74, 9, 10, 77, 66, 82, 71, 75, 76, 75, 76, 9, 31, 71, 79, 69, 68, 68, 106, 75, 77, 74, 101, 100, 54, 69, 56, 60, 80, 52, 57, 54, 58, 58, 90, 64, 62, 90, 82, 1, 70, 68, 74, 62, 58, 10, 71, 71, 58, 161, 163, 129, 155, 130, 120, 120, 116, 26, 167, 176, 146, 59, 117, 157, 58, 57, 61, 53, 97, 20, 20, 48, 1, 1, 24, 5, 2, 2, 1, 1, 4, 1, 1, 14, 20, 6, 2, 22, 1, 1, 12, 1, 1, 11, 1, 5, 12, 1, 5, 3, 6, 1, 26, 14, 99, 69, 63, 25, 6, 1, 2, 1, 2, 2, 78, 5, 4, 53, 1, 1, 1, 4, 43, 4, 16, 3, 38, 30, 39, 4, 348, 3, 87, 59, 9, 39, 30, 48, 39, 80, 273, 21, 83, 43, 2, 12, 35, 31, 1, 57, 6, 12, 109, 14, 75, 77, 100, 72, 79, 80, 74, 101, 15, 84, 80, 74, 83, 12, 84, 75, 2, 2, 3, 2, 2, 4, 3, 2, 4, 1, 75, 14, 71, 69, 81, 69, 76, 14, 91, 15, 17, 123, 14, 16, 134, 2, 84, 1, 3, 3, 28, 3, 5, 3, 3, 3, 3, 1, 147, 321, 104, 212, 154, 84, 124, 57, 108, 100, 163, 51, 102, 84, 61, 88, 92, 84, 81, 79, 77, 132, 70, 91, 92, 131, 156, 126, 124, 126, 47, 150, 180, 123, 51, 2, 126, 119, 1, 37, 48, 122, 73, 66, 72, 74, 123, 91, 139, 2, 21, 17, 11, 556, 61, 59, 19, 28, 54, 77, 8, 192, 33, 98, 103, 91, 69, 67, 1, 2, 5, 277, 65, 65, 317, 120, 66, 151, 73, 74, 65, 87, 129, 146, 131, 98, 128, 129, 43, 93, 121, 130, 44, 38, 1, 100, 1, 5, 6, 33, 18, 233, 1, 7, 24, 3, 3, 2, 13, 1, 2, 6, 12, 39, 8, 17, 18, 86, 60, 50, 502, 209, 105, 8, 44, 20, 17, 2, 26, 33, 90, 24, 38, 116, 9, 226, 63, 8, 44, 308, 63, 42, 33, 34, 9, 18]

In [24]:
temp[temp['oper']==1]

                  oper
stuno
1069800112030116     1
1069800112030199     1
1069800113090135     1
1069800113090177     1
1069800413030071     1
...                ...
1069834415090126     1
1069834614030047     1
1069834614030053     1
1069834615030063     1
1069834714090025     1

[186 rows x 1 columns]

In [26]:
temp[temp['oper']<5]

                  oper
stuno
1069800112030116     1
1069800112030199     1
1069800112090045     3
1069800112090116     3
1069800113030120     2
...                ...
1069834616030110     3
1069834616030375     2
1069834714090025     1
1069834914090025     2
1069835816030105     2

[407 rows x 1 columns]

In [27]:
temp2 = os.groupby(by=['stuno'])['oper'].count().to_frame()
temp2

                  oper
stuno
1069800112030102     9
1069800112030116    36
1069800112090022     3
1069800112090107     3
1069800112090147     4
...                ...
1069836815090005    45
1069836815090006    25
1069836815090007    25
1069850614030008     4
1069850614030038     2

[1428 rows x 1 columns]

In [29]:
temp2[temp2['oper']<5]

                  oper
stuno
1069800112090022     3
1069800112090107     3
1069800112090147     4
1069800112090232     1
1069800113030074     1
...                ...
1069836115030025     3
1069836115090001     3
1069836515090012     1
1069850614030008     4
1069850614030038     2

[358 rows x 1 columns]

In [31]:
temp3 = net.groupby(by=['stuno'])['oper'].count().to_frame()
temp3

                  oper
stuno
1069800112090107     1
1069800112090147     2
1069800112090159    14
1069800112090166     1
1069800113030103  1632
...                ...
1069836815090005    23
1069836815090006    22
1069836815090007     8
1069850614030008    10
1069850614030038     2

[1317 rows x 1 columns]

In [32]:
temp3[temp3['oper']<5]

                  oper
stuno
1069800112090107     1
1069800112090147     2
1069800112090166     1
1069800115030012     1
1069800213030046     1
...                ...
1069835915030102     1
1069835915030212     3
1069836115030025     1
1069836116030013     3
1069850614030038     2

[321 rows x 1 columns]

In [33]:
print(407/1360, 358/1428, 321/1317)

0.29926470588235293 0.2507002801120448 0.2437357630979499

In [36]:
java[~java['stuno'].isin(temp[temp['oper']<5].index)]

                   stuno  courseid       title  oper        time  batch  tlen
18183   1069800112030102         5  JAVA语言(简版)     4  1401242032   1203     0
35455   1069800112030102         5  JAVA语言(简版)     4  1404000006   1203     0
51547   1069800112030102         5   JAVA语言(新)     4  1416667335   1203     0
51548   1069800112030102         5      Java平台    75  1416667357   1203     0
51549   1069800112030102         5      Java平台    75  1416667357   1203     0
...                  ...       ...         ...   ...         ...    ...   ...
87071   1069850614030038         5    Java语言背景    77  1429083255   1403     0
87072   1069850614030038         5    Java语言背景    76  1429083393   1403   141
87076   1069850614030038         5      网络通信基础    75  1429084813   1403     0
87080   1069850614030038         5      网络通信基础    76  1429085601   1403   787
220853  1069850614030038         5   JAVA语言(新)     4  1506495665   1403     0

[57308 rows x 7 columns]

In [37]:
os[~os['stuno'].isin(temp2[temp2['oper']<5].index)]

,stuno,courseid,title,oper,time,batch,tlen
21,1069800112030102,23,操作系统原理(简版),4,1388572230,1203,0
59,1069800112030102,23,操作系统原理(简版),4,1388733839,1203,0
124,1069800112030102,23,操作系统原理(简版),4,1389079465,1203,0
216,1069800112030102,23,操作系统原理(简版),4,1389338841,1203,0
254,1069800112030102,23,操作系统原理(简版),4,1389619673,1203,0
...,...,...,...,...,...,...,...
207819,1069836815090007,23,操作系统的结构设计(2),75,1501724835,1509,0
207820,1069836815090007,23,操作系统的结构设计(2),76,1501727045,1509,1601
207821,1069836815090007,23,进程通信的类型(1),75,1501727069,1509,0
207822,1069836815090007,23,进程通信的类型(1),76,1501729077,1509,1661
207823,1069836815090007,23,三级调度的概念及算法准则,75,1501729109,1509,0

In [38]:
net[~net['stuno'].isin(temp3[temp3['oper']<5].index)]

                  stuno  courseid        title  oper        time  batch  tlen
2684   1069800112090159       182  计算机网络原理(简版)     4  1397140127   1209     0
3150   1069800112090159       182  计算机网络原理(简版)     4  1397568551   1209     0
7968   1069800112090159       182  计算机网络原理(简版)     4  1399906638   1209     0
26710  1069800112090159       182  计算机网络原理(简版)     4  1402196809   1209     0
33289  1069800112090159       182  计算机网络原理(简版)     4  1403495651   1209     0
...                 ...       ...          ...   ...         ...    ...   ...
88818  1069850614030008       182   计算机网络原理(新)     4  1429624565   1403     0
88819  1069850614030008       182         第02讲    75  1429624580   1403     0
89158  1069850614030008       182         第03讲    78  1429753275   1403   138
89262  1069850614030008       182   计算机网络原理(新)     4  1429794648   1403     0
89267  1069850614030008       182         第03讲    75  1429794803   1403     0

[78290 rows x 7 columns]

In [39]:
java[java['stuno']==1069800112030102]

                   stuno  courseid       title  oper        time  batch  tlen
18183   1069800112030102         5  JAVA语言(简版)     4  1401242032   1203     0
35455   1069800112030102         5  JAVA语言(简版)     4  1404000006   1203     0
51547   1069800112030102         5   JAVA语言(新)     4  1416667335   1203     0
51548   1069800112030102         5      Java平台    75  1416667357   1203     0
51549   1069800112030102         5      Java平台    75  1416667357   1203     0
124624  1069800112030102         5  JAVA语言(简版)     4  1435322555   1203     0

In [42]:
set(processed_data['oper'].values)

{1, 2, 3, 4, 75, 76, 77, 78, 79, 80}

In [43]:
processed_data['oper'].value_counts()

4     140226
75     24539
79     21430
76     17933
78     14128
80      1847
77       471
2        255
1        254
3          6
Name: oper, dtype: int64

查看、浏览、观看：63
拖拽、继续学习、暂停、修改:1，
提交、上传、回复
进入、下载:62,64