In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('wangyuan_original.csv',sep=',')
data

           logid  platform  oper  ...        title spid               ip
0       35909892         2    63  ...          NaN  1.0   110.240.216.24
1       35909902         2     4  ...    JAVA语言(新)  1.0   110.240.216.24
2       35909927         2    75  ...     Java程序符号  1.0   110.240.216.24
3       35911574         2    76  ...     Java程序符号  1.0   110.240.216.24
4       35911596         2    75  ...  Java数据类型及转换  1.0   110.240.216.24
...          ...       ...   ...  ...          ...  ...              ...
129192  38597841         2     4  ...   计算机网络原理(新)  1.0   114.84.231.245
129193  38597857         2    75  ...         第05讲  1.0   114.84.231.245
129194  38619455         2    63  ...          NaN  1.0  219.144.192.229
129195  38619457         2     4  ...   计算机网络原理(新)  1.0  219.144.192.229
129196  38619460         2    75  ...         第01讲  1.0  219.144.192.229

[129197 rows x 11 columns]

In [2]:
data['oper'].value_counts()

63    62075
4     32440
75     7517
76     6063
78     5820
67     2812
69     2184
68     2033
71     1929
70     1802
79      887
64      719
66      579
60      509
17      432
55      431
74      239
62      203
77      166
2       122
1       107
56       89
57       30
65        7
58        1
72        1
Name: oper, dtype: int64

In [3]:
def change_behave(x):
    if x in [4,75,67,69,17,60,1,65,72,57]:
        return "learn"
    elif x in [78,70]:
        return "pause"
    elif x in [77]:
        return "continue"
    elif x in [63,64,66,68,55,74,62]:
        return "enter"
    elif x in [71,58,56]:
        return "submit"
    elif x in [79]:
        return "drag"

In [4]:
data['behavior'] = data['oper'].apply(lambda x: change_behave(x))
data

           logid  platform  oper  ...  spid               ip  behavior
0       35909892         2    63  ...   1.0   110.240.216.24     enter
1       35909902         2     4  ...   1.0   110.240.216.24     learn
2       35909927         2    75  ...   1.0   110.240.216.24     learn
3       35911574         2    76  ...   1.0   110.240.216.24      None
4       35911596         2    75  ...   1.0   110.240.216.24     learn
...          ...       ...   ...  ...   ...              ...       ...
129192  38597841         2     4  ...   1.0   114.84.231.245     learn
129193  38597857         2    75  ...   1.0   114.84.231.245     learn
129194  38619455         2    63  ...   1.0  219.144.192.229     enter
129195  38619457         2     4  ...   1.0  219.144.192.229     learn
129196  38619460         2    75  ...   1.0  219.144.192.229     learn

[129197 rows x 12 columns]

In [9]:
processed_data = data.dropna()
processed_data

           logid  platform  oper  ...  spid               ip  behavior
1       35909902         2     4  ...   1.0   110.240.216.24     learn
2       35909927         2    75  ...   1.0   110.240.216.24     learn
4       35911596         2    75  ...   1.0   110.240.216.24     learn
8       35923112         2     4  ...   1.0   101.73.119.248     learn
9       35923126         2    75  ...   1.0   101.73.119.248     learn
...          ...       ...   ...  ...   ...              ...       ...
129190  38596330         2    75  ...   1.0    49.80.241.121     learn
129192  38597841         2     4  ...   1.0   114.84.231.245     learn
129193  38597857         2    75  ...   1.0   114.84.231.245     learn
129195  38619457         2     4  ...   1.0  219.144.192.229     learn
129196  38619460         2    75  ...   1.0  219.144.192.229     learn

[54568 rows x 12 columns]

In [10]:
processed_data['behavior'].value_counts()

learn       42416
pause        7467
enter        1973
submit       1945
drag          608
continue      159
Name: behavior, dtype: int64

In [11]:
wy = processed_data[['stuno','title','behavior','rtime']]
wy

                   stuno        title behavior               rtime
1       1069816513090067    JAVA语言(新)    learn   1/4/2015 10:02:34
2       1069816513090067     Java程序符号    learn   1/4/2015 10:02:47
4       1069816513090067  Java数据类型及转换    learn   1/4/2015 10:20:00
8       1069816513090535    JAVA语言(新)    learn   1/4/2015 12:44:57
9       1069816513090535   Applet程序执行    learn   1/4/2015 12:45:07
...                  ...          ...      ...                 ...
129190  1069811514031064         第06讲    learn  26/4/2015 19:33:07
129192  1069811514030191   计算机网络原理(新)    learn  26/4/2015 19:47:26
129193  1069811514030191         第05讲    learn  26/4/2015 19:47:34
129195  1069800413090032   计算机网络原理(新)    learn  26/4/2015 23:43:32
129196  1069800413090032         第01讲    learn  26/4/2015 23:43:40

[54568 rows x 4 columns]

In [12]:
import time
wy['timestamp'] = wy['rtime'].apply(lambda x:time.mktime(time.strptime(x,'%d/%m/%Y %H:%M:%S')))
wy

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                   stuno        title  ...               rtime     timestamp
1       1069816513090067    JAVA语言(新)  ...   1/4/2015 10:02:34  1.427854e+09
2       1069816513090067     Java程序符号  ...   1/4/2015 10:02:47  1.427854e+09
4       1069816513090067  Java数据类型及转换  ...   1/4/2015 10:20:00  1.427855e+09
8       1069816513090535    JAVA语言(新)  ...   1/4/2015 12:44:57  1.427863e+09
9       1069816513090535   Applet程序执行  ...   1/4/2015 12:45:07  1.427864e+09
...                  ...          ...  ...                 ...           ...
129190  1069811514031064         第06讲  ...  26/4/2015 19:33:07  1.430048e+09
129192  1069811514030191   计算机网络原理(新)  ...  26/4/2015 19:47:26  1.430049e+09
129193  1069811514030191         第05讲  ...  26/4/2015 19:47:34  1.430049e+09
129195  1069800413090032   计算机网络原理(新)  ...  26/4/2015 23:43:32  1.430063e+09
129196  1069800413090032         第01讲  ...  26/4/2015 23:43:40  1.430063e+09

[54568 rows x 5 columns]

In [15]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
wy[['uid','sid']] = wy[['stuno','title']].apply(encoder.fit_transform)
wy

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

                   stuno        title behavior  ...     timestamp  uid   sid
1       1069816513090067    JAVA语言(新)    learn  ...  1.427854e+09  466   471
2       1069816513090067     Java程序符号    learn  ...  1.427854e+09  466   494
4       1069816513090067  Java数据类型及转换    learn  ...  1.427855e+09  466   493
8       1069816513090535    JAVA语言(新)    learn  ...  1.427863e+09  481   471
9       1069816513090535   Applet程序执行    learn  ...  1.427864e+09  481    24
...                  ...          ...      ...  ...           ...  ...   ...
129190  1069811514031064         第06讲    learn  ...  1.430048e+09  311  2134
129192  1069811514030191   计算机网络原理(新)    learn  ...  1.430049e+09  301  3138
129193  1069811514030191         第05讲    learn  ...  1.430049e+09  301  2133
129195  1069800413090032   计算机网络原理(新)    learn  ...  1.430063e+09   36  3138
129196  1069800413090032         第01讲    learn  ...  1.430063e+09   36  2129

[54568 rows x 7 columns]

In [16]:
final_wy = wy[['uid','sid','behavior','timestamp']]
final_wy

        uid   sid behavior     timestamp
1       466   471    learn  1.427854e+09
2       466   494    learn  1.427854e+09
4       466   493    learn  1.427855e+09
8       481   471    learn  1.427863e+09
9       481    24    learn  1.427864e+09
...     ...   ...      ...           ...
129190  311  2134    learn  1.430048e+09
129192  301  3138    learn  1.430049e+09
129193  301  2133    learn  1.430049e+09
129195   36  3138    learn  1.430063e+09
129196   36  2129    learn  1.430063e+09

[54568 rows x 4 columns]

In [19]:
final_wy['sid'].nunique()

3206

In [20]:
final_wy['uid'].nunique()

831

In [21]:
final_wy['behavior'].value_counts()

learn       42416
pause        7467
enter        1973
submit       1945
drag          608
continue      159
Name: behavior, dtype: int64

In [22]:
final_wy.to_csv('wangyuan.csv',sep='\t',index=False,header=None)

In [23]:
def trans(x):
    if x in ['drag','continue','pause']:
        return "tip"
    elif x =="enter":
        return "netural"
    elif x == "learn":
        return "pos"
    else:
        return "neg"

In [24]:
final_wy['behavior']=final_wy['behavior'].apply(lambda x:trans(x))
final_wy

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        uid   sid behavior     timestamp
1       466   471      fav  1.427854e+09
2       466   494      fav  1.427854e+09
4       466   493      fav  1.427855e+09
8       481   471      fav  1.427863e+09
9       481    24      fav  1.427864e+09
...     ...   ...      ...           ...
129190  311  2134      fav  1.430048e+09
129192  301  3138      fav  1.430049e+09
129193  301  2133      fav  1.430049e+09
129195   36  3138      fav  1.430063e+09
129196   36  2129      fav  1.430063e+09

[54568 rows x 4 columns]

In [25]:
final_wy['behavior'].value_counts()

fav     42416
cart     8234
pv       1973
buy      1945
Name: behavior, dtype: int64

In [26]:
final_wy.to_csv("wangyuan.txt",sep='\t',header=None,index=False)