In [1]:
import pandas as pd
data = pd.read_csv('./processed/java_nodul.csv',sep='\t')
data

                 stuno  courseid  oper  ...  new_oper        time  tlen
0     1069800109030205         5     1  ...     watch  1406863244     0
1     1069800109030205         5    75  ...      done  1410874261     0
2     1069800109030205         5    75  ...      done  1410874265     0
3     1069800109030205         5    76  ...  duration  1410874275     8
4     1069800109030205         5    75  ...      done  1410913417     0
...                ...       ...   ...  ...       ...         ...   ...
2885  1069850614030038         5    75  ...      done  1429083169     0
2886  1069850614030038         5    77  ...       tag  1429083255     0
2887  1069850614030038         5    76  ...  duration  1429083393   141
2888  1069850614030038         5    75  ...      done  1429084813     0
2889  1069850614030038         5    76  ...  duration  1429085601   787

[2890 rows x 7 columns]

In [4]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
data[['uid','sid']] = data[['stuno','title']].apply(encoder.fit_transform)
data

                 stuno  courseid  oper  ... tlen  uid  sid
0     1069800109030205         5     1  ...    0    0   36
1     1069800109030205         5    75  ...    0    0   39
2     1069800109030205         5    75  ...    0    0   14
3     1069800109030205         5    76  ...    8    0   14
4     1069800109030205         5    75  ...    0    0   28
...                ...       ...   ...  ...  ...  ...  ...
2885  1069850614030038         5    75  ...    0  330   34
2886  1069850614030038         5    77  ...    0  330   34
2887  1069850614030038         5    76  ...  141  330   34
2888  1069850614030038         5    75  ...    0  330   82
2889  1069850614030038         5    76  ...  787  330   82

[2890 rows x 9 columns]

In [5]:
data['uid'] = data['uid'].apply(lambda x: x+1)
data['sid'] = data['sid'].apply(lambda x: x+1)
data

                 stuno  courseid  oper  ... tlen  uid  sid
0     1069800109030205         5     1  ...    0    1   37
1     1069800109030205         5    75  ...    0    1   40
2     1069800109030205         5    75  ...    0    1   15
3     1069800109030205         5    76  ...    8    1   15
4     1069800109030205         5    75  ...    0    1   29
...                ...       ...   ...  ...  ...  ...  ...
2885  1069850614030038         5    75  ...    0  331   35
2886  1069850614030038         5    77  ...    0  331   35
2887  1069850614030038         5    76  ...  141  331   35
2888  1069850614030038         5    75  ...    0  331   83
2889  1069850614030038         5    76  ...  787  331   83

[2890 rows x 9 columns]

In [6]:
res = data[data['new_oper']!='duration'][['uid', 'sid', 'new_oper', 'time']]
res

      uid  sid new_oper        time
0       1   37    watch  1406863244
1       1   40     done  1410874261
2       1   15     done  1410874265
4       1   29     done  1410913417
5       1   13      tag  1410925379
...   ...  ...      ...         ...
2883  331   88    watch  1418687894
2884  331   12      tag  1429083139
2885  331   35     done  1429083169
2886  331   35      tag  1429083255
2888  331   83     done  1429084813

[2117 rows x 4 columns]

In [7]:
res.to_csv('./processed/mb_java.csv', sep='\t', index=False, header=None)

In [8]:
max(res['sid'])

91