In [1]:
import pandas as pd
java = pd.read_csv('./processed/java_nodul.csv',header=0,sep='\t')
java

,stuno,courseid,oper,title,new_oper,time,tlen
0,1069800109030205,5,1,Java运算符,watch,1406863244,0
1,1069800109030205,5,75,StringTokenizer,done,1410874261,0
2,1069800109030205,5,75,Java Applet,done,1410874265,0
3,1069800109030205,5,76,Java Applet,duration,1410874275,8
4,1069800109030205,5,75,Java成员方法,done,1410913417,0
...,...,...,...,...,...,...,...
2885,1069850614030038,5,75,Java语言背景,done,1429083169,0
2886,1069850614030038,5,77,Java语言背景,tag,1429083255,0
2887,1069850614030038,5,76,Java语言背景,duration,1429083393,141
2888,1069850614030038,5,75,网络通信基础,done,1429084813,0
2889,1069850614030038,5,76,网络通信基础,duration,1429085601,787

In [2]:
java_count = java.groupby('stuno').count()
pro_java = java[java['stuno'].isin(java_count[java_count['oper']>3].index)][['stuno','title','new_oper','time']]
pro_java

                 stuno            title  new_oper        time
0     1069800109030205          Java运算符     watch  1406863244
1     1069800109030205  StringTokenizer      done  1410874261
2     1069800109030205      Java Applet      done  1410874265
3     1069800109030205      Java Applet  duration  1410874275
4     1069800109030205         Java成员方法      done  1410913417
...                ...              ...       ...         ...
2885  1069850614030038         Java语言背景      done  1429083169
2886  1069850614030038         Java语言背景       tag  1429083255
2887  1069850614030038         Java语言背景  duration  1429083393
2888  1069850614030038           网络通信基础      done  1429084813
2889  1069850614030038           网络通信基础  duration  1429085601

[2494 rows x 4 columns]

In [6]:
java_dict = pd.read_csv('./java/entity2id.txt',sep='\t', names=['entity','id'])
java_dict

                    entity   id
0                   Java语言    1
1                 Java语言背景    2
2                    Oak软件    3
3                   Java应用    4
4                     网络应用    5
..                     ...  ...
358              Java基本网络类  359
359                  URL通信  360
360                  TCP通信  361
361  UDP通信********第十章 网络通信  362
362                   课程复习  363

[363 rows x 2 columns]

In [7]:
java_dict = java_dict.set_index('entity')['id'].to_dict()

In [9]:
pro_java['new_title'] = pro_java['title'].apply(lambda x: True if java_dict.get(x) else False)
pro_java

                 stuno            title  new_oper        time  new_title
0     1069800109030205          Java运算符     watch  1406863244       True
1     1069800109030205  StringTokenizer      done  1410874261       True
2     1069800109030205      Java Applet      done  1410874265      False
3     1069800109030205      Java Applet  duration  1410874275      False
4     1069800109030205         Java成员方法      done  1410913417      False
...                ...              ...       ...         ...        ...
2885  1069850614030038         Java语言背景      done  1429083169       True
2886  1069850614030038         Java语言背景       tag  1429083255       True
2887  1069850614030038         Java语言背景  duration  1429083393       True
2888  1069850614030038           网络通信基础      done  1429084813       True
2889  1069850614030038           网络通信基础  duration  1429085601       True

[2494 rows x 5 columns]

In [11]:
pro_java[pro_java['new_title']==False]['title'].nunique()

36

In [12]:
pro_java[pro_java['new_title']==True]['title'].nunique()

55

In [13]:
not_in_java = pro_java[pro_java['new_title']==False]

In [17]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
not_in_java[['new_title2']] = not_in_java[['title']].apply(encoder.fit_transform)
not_in_java

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,stuno,title,new_oper,time,new_title,new_title2
2,1069800109030205,Java Applet,done,1410874265,False,6
3,1069800109030205,Java Applet,duration,1410874275,False,6
4,1069800109030205,Java成员方法,done,1410913417,False,12
5,1069800109030205,JAVA语言(简版),tag,1410925379,False,4
6,1069800109030205,JAVA语言,tag,1410925409,False,2
...,...,...,...,...,...,...
2879,1069834614030046,论坛,watch,1411123740,False,33
2881,1069850614030038,离线作业,enter,1415934808,False,23
2882,1069850614030038,离线作业,done,1415934818,False,23
2883,1069850614030038,课程公告,watch,1418687894,False,34
2884,1069850614030038,JAVA语言(新),tag,1429083139,False,3

In [23]:
not_in_java['new_title2'] = not_in_java['new_title2']+363
not_in_java

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,stuno,title,new_oper,time,new_title,new_title2
2,1069800109030205,Java Applet,done,1410874265,False,369
3,1069800109030205,Java Applet,duration,1410874275,False,369
4,1069800109030205,Java成员方法,done,1410913417,False,375
5,1069800109030205,JAVA语言(简版),tag,1410925379,False,367
6,1069800109030205,JAVA语言,tag,1410925409,False,365
...,...,...,...,...,...,...
2879,1069834614030046,论坛,watch,1411123740,False,396
2881,1069850614030038,离线作业,enter,1415934808,False,386
2882,1069850614030038,离线作业,done,1415934818,False,386
2883,1069850614030038,课程公告,watch,1418687894,False,397
2884,1069850614030038,JAVA语言(新),tag,1429083139,False,366

In [24]:
in_java = pro_java[pro_java['new_title']==True]
in_java['new_title2'] = in_java['title'].apply(lambda x: java_dict.get(x))
in_java

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,stuno,title,new_oper,time,new_title,new_title2
0,1069800109030205,Java运算符,watch,1406863244,True,305
1,1069800109030205,StringTokenizer,done,1410874261,True,172
7,1069800109030205,进程与线程,done,1410939372,True,350
8,1069800109030205,线程创建方法,done,1410939396,True,352
9,1069800109030205,Java数据类型及转换,done,1410939461,True,301
...,...,...,...,...,...,...
2885,1069850614030038,Java语言背景,done,1429083169,True,294
2886,1069850614030038,Java语言背景,tag,1429083255,True,294
2887,1069850614030038,Java语言背景,duration,1429083393,True,294
2888,1069850614030038,网络通信基础,done,1429084813,True,357
2889,1069850614030038,网络通信基础,duration,1429085601,True,357

In [25]:
new_java = pd.concat([in_java, not_in_java])
new_java.sort_values(by=['stuno','time'])
new_java

,stuno,title,new_oper,time,new_title,new_title2
0,1069800109030205,Java运算符,watch,1406863244,True,305
1,1069800109030205,StringTokenizer,done,1410874261,True,172
7,1069800109030205,进程与线程,done,1410939372,True,350
8,1069800109030205,线程创建方法,done,1410939396,True,352
9,1069800109030205,Java数据类型及转换,done,1410939461,True,301
...,...,...,...,...,...,...
2879,1069834614030046,论坛,watch,1411123740,False,396
2881,1069850614030038,离线作业,enter,1415934808,False,386
2882,1069850614030038,离线作业,done,1415934818,False,386
2883,1069850614030038,课程公告,watch,1418687894,False,397
2884,1069850614030038,JAVA语言(新),tag,1429083139,False,366

In [27]:
new_java[['new_stuno']] = new_java[['stuno']].apply(encoder.fit_transform)

In [33]:
new_java2 = new_java[['new_stuno','new_title2','new_oper','time']]
new_java2['new_stuno'] = new_java2['new_stuno'] + 1
new_java2

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      new_stuno  new_title2 new_oper        time
0             1         305    watch  1406863244
1             1         172     done  1410874261
7             1         350     done  1410939372
8             1         352     done  1410939396
9             1         301     done  1410939461
...         ...         ...      ...         ...
2879        182         396    watch  1411123740
2881        183         386    enter  1415934808
2882        183         386     done  1415934818
2883        183         397    watch  1418687894
2884        183         366      tag  1429083139

[2494 rows x 4 columns]

In [34]:
new_java2.to_csv('./processed/java_mb.txt',header=None, sep='\t', index=False)

In [35]:
new_java2['new_title2'].max()

398

In [44]:
max(new_java2.groupby('new_stuno').count()['time'])

132

In [45]:
max(new_java2['new_title2'])

398

In [47]:
new_java2['new_oper'].nunique()

5

In [48]:
net = pd.read_csv('./processed/net_nodul.csv',header=0,sep='\t')
net_count = net.groupby('stuno').count()
pro_net = net[net['stuno'].isin(net_count[net_count['oper']>3].index)][['stuno','title','new_oper','time']]
net_dict = pd.read_csv('./net/entity2id.txt',sep='\t', names=['entity','id'])
net_dict = net_dict.set_index('entity')['id'].to_dict()
pro_net['new_title'] = pro_net['title'].apply(lambda x: True if net_dict.get(x) else False)

In [49]:
pro_net[pro_net['new_title']==False]['title'].nunique()

55

In [50]:
pro_net[pro_net['new_title']==True]['title'].nunique()

31

In [51]:
len(net_dict)

336

In [52]:
not_in_net = pro_net[pro_net['new_title']==False]
not_in_net[['new_title2']] = not_in_net[['title']].apply(encoder.fit_transform)
not_in_net['new_title2'] = not_in_net['new_title2']+len(net_dict)+1
in_net = pro_net[pro_net['new_title']==True]
in_net['new_title2'] = in_net['title'].apply(lambda x: net_dict.get(x))
new_net = pd.concat([in_net, not_in_net])
new_net.sort_values(by=['stuno','time'])
new_net[['new_stuno']] = new_net[['stuno']].apply(encoder.fit_transform)

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [53]:
new_net2 = new_net[['new_stuno','new_title2','new_oper','time']]
new_net2['new_stuno'] = new_net2['new_stuno'] + 1
new_net2

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      new_stuno  new_title2  new_oper        time
15            2         291      done  1416669820
16            2         286       tag  1420889289
17            2         286  duration  1420889428
18            2         286      done  1420889432
19            2         285      done  1425030456
...         ...         ...       ...         ...
4529        245         360      done  1429980210
4530        245         360     enter  1429980214
4534        246         361       tag  1429753275
4535        246         386       tag  1429794648
4536        246         361      done  1429794803

[3596 rows x 4 columns]

In [54]:
new_net2.to_csv('./processed/net_mb.txt',header=None, sep='\t', index=False)

In [55]:
new_net2['new_title2'].max()

391

In [56]:
max(new_net2.groupby('new_stuno').count()['time'])

122

In [57]:
new_net2['new_oper'].nunique()

5

In [58]:
os = pd.read_csv('./processed/os_nodul.csv',header=0,sep='\t')
os_count = net.groupby('stuno').count()
pro_os = os[os['stuno'].isin(os_count[os_count['oper']>3].index)][['stuno','title','new_oper','time']]
os_dict = pd.read_csv('./os/entity2id.txt',sep='\t', names=['entity','id'])
os_dict = os_dict.set_index('entity')['id'].to_dict()
pro_os['new_title'] = pro_os['title'].apply(lambda x: True if os_dict.get(x) else False)

In [59]:
pro_os[pro_os['new_title']==False]['title'].nunique()

94

In [60]:
pro_os[pro_os['new_title']==True]['title'].nunique()

90

In [66]:
not_in_os = pro_os[pro_os['new_title']==False]
not_in_os[['new_title2']] = not_in_os[['title']].apply(encoder.fit_transform)
not_in_os['new_title2'] = not_in_os['new_title2']+len(net_dict)+1
in_os = pro_os[pro_os['new_title']==True]
in_os['new_title2'] = in_os['title'].apply(lambda x: os_dict.get(x))
new_os = pd.concat([in_os, not_in_os])
new_os.sort_values(by=['stuno','time'])
new_os[['new_stuno']] = new_os[['stuno']].apply(encoder.fit_transform)

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [67]:
new_os2 = new_os[['new_stuno','new_title2','new_oper','time']]
new_os2['new_stuno'] = new_os2['new_stuno'] + 1
new_os2

/opt/conda/envs/KT_RL/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      new_stuno  new_title2  new_oper        time
35            2         427      done  1424939121
36            2         427       tag  1424977777
37            2         427  duration  1424977784
53            4         397      done  1426748094
54            4         397       tag  1426748707
...         ...         ...       ...         ...
5594        241         430     watch  1429361907
5595        241         358     enter  1429363362
5596        241         358      done  1429363372
5597        241         349       tag  1429980236
5602        242         349       tag  1428674222

[3856 rows x 4 columns]

In [68]:
new_os2.to_csv('./processed/os_mb.txt',header=None, sep='\t', index=False)

In [69]:
new_os2['new_title2'].max()

496

In [70]:
max(new_os2.groupby('new_stuno').count()['time'])

199